:: VS_go

<h1>Vítej ve hře "VolnoSnění"</h1>

<p>
    VolnoSnění dovoluje jednomu či více hráčům<br>
    ve svobodném světě společné fantazie<br>
    vyprávět pomocí kartiček příběh.
</p>
<p>
    Více se lze dočíst na našem webu zde:<br>
    [[www.vypravime.cz/zabavne-si-utridit-svoje-touhy-a-vize/|https://vypravime.webnode.cz/zabavne-si-utridit-svoje-touhy-a-vize/]]
</p>

<p class="tac">
    ''<<button [[Prohlédnout ukázku z chystaného VolnoSnění|VS_setNumbOfPlayers]]>><</button>>''
</p>
<p class="tac">
    //(Hra VolnoSnění je ''zdarma'' pro všechny bez rozdílu.)//
</p>