:: VS_beforeStartControl

<h2>Předstartovní kontrola</h2>
<<run setup.fPStartAOnChange()>>/*protože uživatel by na této stránce mohl vlézt do nastavení a změnit hodnotu počátečních FP... nová hodnota by se měla sice vepsat jak do objektů hráčů (vlastnost .fp), tak do objektu settings, neboť při změně v nastaveních Settings je funkce výše volána SugarCubem automaticky. Jenže pak by se mohl uživatel vrátit v historii tlačítkem zpět, takže by se vlastnosti FP v objektech hráčů změnily na minulou hodnotu, jenže hodnota objektu settings zvolená v nastaveních by zůstala nová (settings narozdíl od $players nereaguje na skoky v historii). A pak, když by se uživatel proklikl opět do této místnosti - by nesouhlasil render následujících odstavců (nová hodnota vlastnosti v objektu settings podle akt. nastavení) s vlastností .fp uvnitř objektů hráčů (hodnota z historie). Volání funkce výše však nesoulad srovná tím, že upraví objekty hráčů opět podle nové aktuální hodnoty z nastavení, která jde zároveň do renderu v následujících odstavcích.*/
<p class="tac">
<<set _fPAm = settings.fPStartAmount>>
Každý hráč do začátku dostane: 
<<compLink "<<passageDialog 'Osudové kameny...' 'BeforeStartFPInfo'>>">>
@@font-size:1.2rem;''<span class="fp-start-a-refresh-numb">_fPAm</span>
<span class="fp-start-a-refresh-desc"><<=setup.fPStartAGetDesc()>></span>''@@
<</compLink>>
</p>
<p>Hry se účastní hráči v tomto
<<if $pOrderShuffled>>náhodně vylosovaném<</if>>
pořadí:
</p>
<ol>
<<for _i = 0; _i < $pOrder.length; _i++>>
    <li>@@font-size:1.5rem;''<<=$players[$pOrder[_i]].name>>''@@</li>
<</for>>
</ol>
<p class="tar">
//<<link "Doplňkové info...">>
<<passageDialog "Doplňkové info:" "BeforeStartRoundsInfo">>
<</link>>//
</p>
<p class="tac">
<<button [[Nesouhlasí... Opravit jména či počet hráčů|VS_setNumbOfPlayers]]>><</button>>
</p>
<<if $pOrder.length > 1>>
<p class="tac">
//(<<link [[Vylosovat jiné pořadí hráčů!|passage()]]>>
<<run $pOrder.shuffle().shuffle().shuffle().shuffle().shuffle()>>
<<set $pOrderShuffled = true>>
<</link>>)//
</p>
<</if>>
<p class="tac">
''<<button [[SOUHLASÍ - ODSTARTOVAT|VS_whoIsOnTurn]]>>
    <<set $roundCounter = 1>>
<</button>>''
</p>