:: VS_beforeStartControl

/*DEPENDENCIES: */
<<set _czech = setup.DI_CONT.getService('czechLang')>>
<<set _fPAm = setup.fPStartADefault>>
/*\DEPENDENCIES */

<h2>Předstartovní kontrola</h2>
<p class="tac">
Každý hráč do začátku dostane: 
<<compLink "<<passageDialog 'Osudové kameny...' 'VSD_beforeStartFPInfo'>>">>
@@font-size:1.2rem;''<<=
    _czech.numberOf(
        ['osudový kámen', 'osudové kameny', ' osudových kamenů'],
        _fPAm
    )>>''@@
<</compLink>>
</p>
<p>Hry se účastní hráči v tomto
<<if $pOrderShuffled>>náhodně vylosovaném<</if>>
pořadí:
</p>
<ol>
<<for _i = 0; _i < $pOrder.length; _i++>>
    <li>@@font-size:1.5rem;''<<=$players[$pOrder[_i]].name>>''@@</li>
<</for>>
</ol>
<p class="tar">
//<<link "Doplňkové info...">>
<<passageDialog "Doplňkové info:" "VSD_beforeStartRoundsInfo">>
<</link>>//
</p>
<p class="tac">
<<button [[Nesouhlasí... Opravit jména či počet hráčů|VS_setNumbOfPlayers]]>><</button>>
</p>
<<if $pOrder.length > 1>>
<p class="tac">
//(<<link [[Vylosovat jiné pořadí hráčů!|passage()]]>>
<<run $pOrder.shuffle().shuffle().shuffle().shuffle().shuffle()>>
<<set $pOrderShuffled = true>>
<</link>>)//
</p>
<</if>>
<p class="tac">
''<<button [[SOUHLASÍ - ODSTARTOVAT|VS_whoIsOnTurn]]>>
    <<set $roundCounter = 1>>
<</button>>''
</p>