:: VS_fantasyEnter

<<if !$gameCards.current[0]>>
    <<set $gameCards.current[0] = setup.addGameCard()>>
<</if>>
<<set _default = $gameCards.current[0].text.trim() ?
  $gameCards.current[0].text.trim() : ''>>

<h2>//<<=setup.whoseTurn()>>// se nachází ve světě fantazie,<br>
  kde je možné cokoliv...</h2>

<p>//Co nyní udělá? Co podnikne?//</p>
<p>//Na co má teď ''<<=setup.whoseTurn()>>'' opravdu chuť?//</p>

<p>

//(<<link "číst&nbsp;příklad">>
	    <<passageDialog "Jak sepsat kartičku?" "VSD_exampleBasic1">>
   <</link>>)&nbsp;&nbsp;&nbsp;(<<link "VSTŘÍCNĚ">>
	    <<passageDialog "Zásady společné zábavy:" "VSD_beNiceInfo">>
   <</link>>)&nbsp;&nbsp;&nbsp;(<<link "předešlý&nbsp;děj">>
      <<passageDialog "Nástěnka příběhu" "VSD_cardsBoard">>
   <</link>>)//<br>

  <<textarea "$gameCards.current[0].text" _default>>

  ''<<button "Pokračovat...">>
      <<if !$gameCards.current[0].text.trim()>>
        <<passageDialog "Vyplň prosím políčko!" "FillInputDialog1">>
      <<elseif ($gameCards.givenUp.length > 0) || ($gameCards.waiting.length > 0)>>
        <<goto "VS_checkDisallowedThemes">>
      <<else>>
        <<passageDialog "Tvá kartička" "VSD_checkFilledStoryCard">>
      <</if>>
    <</button>>''

</p>

<<done>>

  <<set _preDefault = `
SEM VEPIŠ NOVOU PŘÍBĚHOVOU KARTIČKU:\r\n
- vyřeš třeba starou komplikaci\r\n
- nebo nějak rozviň předešlý DĚJ\r\n
- či začni úplně nové téma, ...\r\n
(anebo vše najednou)`>>

  <<run $('textarea').attr(
      'placeholder', _preDefault).attr(
      'rows', 6)>>

<</done>>