:: TTD_whatIsThePurpose

<p>
    Hledáme na internetu způsob,<br>
    jak smysluplně trávit svůj čas.<br>
    Hra TěloTaj se pro nás třeba<br>
    stane přínosně tráveným časem<br>
    u počítače, tabletu či telefonu.
</p>

<p>
    Někoho hra neosloví,<br>
    někomu se v ní nebude dařit...<br>
    ale tomu, kdo si v ní
    nalezne zalíbení<br>
    a bude se k ní vracet...<br>
    snad i díky TěloTaji<br>
    po krůčcích ubyde v běžné<br>
    každodennosti situací,<br>
    jež působí nepatřičně...<br>
    a naopak příbude naplněných<br>
    a smysluplných chvil.<br>
    Alespoň v to doufáme.
</p>

<p>
    Základní princip TěloTaje<br>
    je křehký a nepojmenovatelný...<br>
    je třeba to jednoduše vyzkoušet.<br>
    Každý si v tom nejspíš najde<br>
    něco trochu či docela jiného.
</p>

<p>
    Má žena i já se domníváme,<br>
    že vhodné je spustit si TěloTaj<br>
    například ve chvílích,<br>
    kdy člověk potřebuje:
</p>

<ul class="accented">
    <li>
        vymotat se z kruhu
    </li>
    <div class="pa5"></div>
    <li>
        utříbit si svá rozhodnutí
    </li>
    <div class="pa5"></div>
    <li>
        zažít nevtíravou,<br>
        avšak bohatou inspiraci
    </li>
    <div class="pa5"></div>
    <li>
        jen tak si se sebou hrát...
    </li>
    <div class="pa5"></div>
</ul>

<<dialogCloseButton "''Hmmm...''">>