:: EX_ajaxTest

/*DEPENDENCIES: */
<<set _app = setup.DI_CONT.getService('app')>>
<<set _ajaxAnim = setup.DI_CONT.getService('ajaxAnimation')>>
<<set _myPage = setup.DI_CONT.getService('myPage')>>
<<set _metaDater = setup.DI_CONT.getService('metaDater')>>
<<set $test1 = $test1 || '1. vzkaz - uloží se na server'>>
<<set $test2 = $test2 || '2. vzkaz - uloží se na server'>>
/*\DEPENDENCIES */

<h2>Otestovat spojení se serverem</h2>

<div class="ajax-testing-message-boxes">
<p>
<<textbox "$test1" $test1>>
</p>
<p>
<<textbox "$test2" $test2>>
</p>
</div>

<p>
<div id="received-data" style="overflow-y: hidden;"></div>

<<button "Odeslat vzkazy<br>& získat odpověď">>
  <<run _ajaxAnim.setOn()>>
  <<script>>
    $(document).ready(function(){
      let dataReceiver = $('#received-data');
      dataReceiver
        .height(dataReceiver.height())
        .css({overflowY: 'hidden'});
      $.post(
        'https://www.vypravim.cz/ajax/volnosneni/',
        {
          test1: State.variables.test1,
          test2: State.variables.test2
        },
        function(data){
          let innerData = $('<ul></ul>');
          let content = '';
          $.each(data, function(name,prop){
            content = $('<li></li>').html(`<em>${name}</em>: <strong>${prop}</strong>`);
            innerData.append(content);
          });
          dataReceiver.append('Vzkazy byly úspěšně uloženy na server...<br>toto je testovací serverem odeslaná odpověď:');
          dataReceiver.append(innerData);
          dataReceiver.append('<hr>');
        },
        'json'
      ).done(function(){
        $('.ajax-testing-message-boxes')
        .find('input').val('');
        State.setVar('$test1', undefined);
        State.setVar('$test2', undefined);
      }).fail(function(){
        setup.DI_CONT.getService('myPage')
        .openPassageDialog(
          'Chyba spojení',
          'AjaxConnectionError'
        );
      }).always(function(){
        State.temporary.ajaxAnim.setOff();
        let newHeight = dataReceiver.prop('scrollHeight');
        dataReceiver.animate(
          {height: newHeight},
          900,
          undefined,
          function() {
            dataReceiver.height('auto');
          }
        );
      });
    });
  <</script>>
<</button>>&nbsp;<<include "AjaxAnim1stars">>
</p>
<div class="pa5"></div>

<hr>
<hr>
<h3>Nastavení:</h3>
<hr>
<p>
  <<seeSaw false "dev-mode-toggle-btns"

    `{
      "''VYP''": ()=> {_app.setDevModeOff();},
      "''ZAP''": ()=> {_app.setDevModeOn();}
    }`
    `[
      ()=> !_app.isDevMode(),
      ()=> _app.isDevMode()
    ]`
    `[_myPage, 'onDevModeChange']`

  >>''experimentální režim''<br>
    //(spustí se po změně místnosti - bez restartu
       - stačí stisknout tlačítko "přijmout a vrátit se" níže)//
  <</seeSaw>>
</p>
<hr>
<div class="pa5"></div>
<p class="tac">
  ''<<button [[Přijmout a vrátit se|previous()]]>><</button>>''
</p>
<p class="tac">
  <<button "Restartovat a jednorázově spustit SugarCubeDebugger">>
    <<run _metaDater.setOneTimeSugarcubeDebugging()>>
    <<run UI.restart()>>
  <</button>>
</p>
