:: EX_ajaxTest

<h2>Hello!<br>Let's play with AJAX</h2>

<p>
<<textbox "$test1" "První testovací hodnota">>
</p>
<p>
<<textbox "$test2" "Druhá testovací hodnota">>
</p>

<ul id="received-data" style="overflow-y: hidden;"></ul>

<<button "Odešli dotaz">>
  <<set _ajaxAnim = new setup.AjaxAnimation();>>
  <<run _ajaxAnim.setOn()>>
  <<script>>
    $(document).ready(function(){
      let dataReceiver = $('#received-data');
      dataReceiver
        .height(dataReceiver.height())
        .css({overflowY: 'hidden'});
      $.post(
        'https://www.vypravim.cz/ajax/volnosneni/',
        {
          test1: State.variables.test1,
          test2: State.variables.test2
        },
        function(data){
          let content = '';
          $.each(data, function(name,prop){
            content = $('<li></li>').html(`<em>${name}</em>: <strong>${prop}</strong>`);
            dataReceiver.append(content);
          });
          dataReceiver.append('<hr>');
        },
        'json'
      ).done(function(){
        console.log('second success');
      }).fail(function(){
        UI.alert(`
Nepodařilo se <strong>spojit se serverem</strong>,<br>
prosím <strong>zkontrolujte své internetové připojení</strong>...<br>
a zkuste akci opakovat.<br><br>

<em>(Pokud si myslíte, že problém přetrvává na naší straně,<br>
dejte mi prosím vědět na email uvedený v nápovědě.)</em>
        `);
      }).always(function(){
        State.temporary.ajaxAnim.setOff();
        let newHeight = dataReceiver.prop('scrollHeight');
        dataReceiver.animate(
          {height: newHeight},
          900,
          undefined,
          function() {
            dataReceiver.height('auto');
          }
        );
      });
    });
  <</script>>
<</button>>&nbsp;<<include "AjaxAnim1noBr">>