:: EX_ajaxTest

/*DEPENDENCIES: */
<<set _app = setup.DI_CONT.getService('app')>>
<<set _ajaxAnim = setup.DI_CONT.getService('ajaxAnimation')>>
<<set _myPage = setup.DI_CONT.getService('myPage')>>
<<set _metaDater = setup.DI_CONT.getService('metaDater')>>
/*\DEPENDENCIES */

<h2>Hello!<br>Let's play with AJAX</h2>

<p>
<<textbox "$test1" "První testovací hodnota">>
</p>
<p>
<<textbox "$test2" "Druhá testovací hodnota">>
</p>

<ul id="received-data" style="overflow-y: hidden;"></ul>

<<button "Odešli dotaz">>
  <<run _ajaxAnim.setOn()>>
  <<script>>
    $(document).ready(function(){
      let dataReceiver = $('#received-data');
      dataReceiver
        .height(dataReceiver.height())
        .css({overflowY: 'hidden'});
      $.post(
        'https://www.vypravim.cz/ajax/volnosneni/',
        {
          test1: State.variables.test1,
          test2: State.variables.test2
        },
        function(data){
          let content = '';
          $.each(data, function(name,prop){
            content = $('<li></li>').html(`<em>${name}</em>: <strong>${prop}</strong>`);
            dataReceiver.append(content);
          });
          dataReceiver.append('<hr>');
        },
        'json'
      ).done(function(){
        console.log('second success');
      }).fail(function(){
        setup.DI_CONT.getService('myPage')
        .openPassageDialog(
          'Chyba spojení',
          'AjaxConnectionError'
        );
      }).always(function(){
        State.temporary.ajaxAnim.setOff();
        let newHeight = dataReceiver.prop('scrollHeight');
        dataReceiver.animate(
          {height: newHeight},
          900,
          undefined,
          function() {
            dataReceiver.height('auto');
          }
        );
      });
    });
  <</script>>
<</button>>&nbsp;<<include "AjaxAnim1stars">>
<div class="pa5"></div>

<hr>

<p>
  <<seeSaw false "dev-mode-toggle-btns"

    `{
      "''VYP''": ()=> {_app.setDevModeOff();},
      "''ZAP''": ()=> {_app.setDevModeOn();}
    }`
    `[
      ()=> !_app.isDevMode(),
      ()=> _app.isDevMode()
    ]`
    `[_myPage, 'onDevModeChange']`

  >>''experimentální režim''<br>
    //(spustí se po změně místnosti - bez restartu)//
  <</seeSaw>>
</p>
<hr>
<hr>
<p class="tac">
  ''<<button [[Přijmout a vrátit se|previous()]]>><</button>>''
</p>
<hr>
<p class="tac">
  <<button "Restartovat a jednorázově spustit SugarCubeDebugger">>
    <<run _metaDater.setOneTimeSugarcubeDebugging()>>
    <<run UI.restart()>>
  <</button>>
</p>
