:: VSD_cardsBoard

ToDo: Příběhová nástěnka

<div class="story-card-1">
<p class="who">
<<=setup.whoseTurn()>>:
</p>
<p>
"''<<=setup.whoseTurn()>>'' přemýšlí o tom,<br>
že vyrazí někam do zahraničí,<br>
chodí po obchodech<br>
a pokukuje po hezkých plavkách<br>
a na internetu si prohlíží<br>
fotky lákavých destinací."
</p>
</div>

<div class="story-card-1">
<p class="who">
<<=setup.whoseTurn()>>:
</p>
<p>
"Nakonec jede ''<<=setup.whoseTurn()>>''<br>
na dovolenou do Itálie...<br>
vezme si s sebou nové tyrkysové plavky,<br>
cestou si koupí perfektní pizzu<br>
a ubytuje se v soukromém apartmá<br>
s výhledem na malebný mořský záliv."
</p>
<p class="complic">
"Ale když přijede a ubytuje se, zjistí,<br>
že ani v peněžence, ani na účtu<br>
nemá vůbec žádné peníze..."
</p>
</div>
<<done>>
<<if setup.toBeDone.exampleComplic === false>>
    <<run $('.complic').addClass('solved')>>
<</if>>
<<run $('.complic').ariaClick(function() {
    $(this).toggleClass('solved');
    setup.toBeDone.exampleComplic = !setup.toBeDone.exampleComplic;
});>>
<</done>>