:: VSD_cardsBoard

<p class="tac">
  ''Zde se bude v hotové hře zobrazovat<br>
    společně odvyprávěný příběh.''<br>
  //(Na nástěnku automaticky přibude<br>
     každá kartička, kterou hráči<br>
     úspěšně vloží do děje.)//
</p>

<p class="tar">
  //Bohužel však tato nástěnka<br>
    zatím není funkčí.//
</p>

<p class="tal">
    Níže alespoň nalezneš fiktivní příklad,<br>
    jak by to mohlo vypadat
    - při hře jediného hráče<br>
    - po odehraných třech kolech VolnoSnění...
</p>

<hr>
<h3>
Fiktivní ukázka nástěnky:
</h3>
<hr>
<div class="pa5"></div>

<div class="story-card-1">
<p class="who">
<<=setup.whoseTurn()>>:
</p>
<p>
''<<=setup.whoseTurn()>>'' přemýšlí o tom,<br>
že vyrazí někam do zahraničí,<br>
chodí po obchodech<br>
a pokukuje po hezkých plavkách<br>
a na internetu si prohlíží<br>
fotky lákavých destinací.
</p>
</div>

<div class="story-card-1">
<p class="who">
<<=setup.whoseTurn()>>:
</p>
<p>
Nakonec jede ''<<=setup.whoseTurn()>>''<br>
na dovolenou do Itálie...<br>
vezme si s sebou nové tyrkysové plavky,<br>
cestou si koupí perfektní pizzu<br>
a ubytuje se v soukromém apartmá<br>
s výhledem na malebný mořský záliv.
</p>
<p class="complic">
Ale když přijede a ubytuje se, zjistí,<br>
že ani v peněžence, ani na účtu<br>
nemá vůbec žádné peníze...
</p>
</div>
<div class="story-card-1">
<p class="who">
<<=setup.whoseTurn()>>:
</p>
<p>
Naštěstí se v blízkém italském městečku<br>
rozkřikne, že ''<<=setup.whoseTurn()>>'' umí ladit piana.<br>
Přičemž je o to takový zájem,<br>
že ''<<=setup.whoseTurn()>>'' má teď peněz na rozdávání...<br>
Také si při ladění pian<br>
získá nové přátele<br>
a procvičí italštinu.
</p>
</div>

<div class="pa5"></div>
<hr>
<hr>


<<done>>
<<if $exampleComplic === false>>
    <<run $('.complic').addClass('solved')>>
<</if>>
<<run $('.complic').ariaClick(function() {
    $(this).toggleClass('solved');
    State.variables.exampleComplic = !State.variables.exampleComplic;
});>>
<</done>>