:: TT_go

<h1>Vítej ve hře "TěloTaj"</h1>
<p>
Ve hře tělotaj si klikáním<br>
na připravené možnosti rozvětveného dialogu<br>
- uživatel prochází úplně stejným procesem,<br>
který předkládám k vyzkoušení i v našem
[[VideoKurzu|https://vypravime.webnode.cz/tvoriva-seberealizace/]].
</p>
<p class="tar">
//(na rozdíl od VideoKurzu, který je zpoplatněn,<br>
je však tato hra TěloTaj zdarma pro všechny bez rozdílu.<br>
I tak - jak věřím - může být klikání větveným dialogem<br>
pro mnohé účinnější, než vstřebávání dvouhodinového videa.)//
</p>
<p class="tac">
''<<button[[Vstoupit do dialogu|TTI_start]]>><</button>>''
</p>