:: TT_go

<h1>Vítej ve hře "TěloTaj"</h1>
<p>
Ve hře TěloTaj si klikáním<br>
na možnosti rozvětveného dialogu<br>
- projde člověk celkem podobným procesem,<br>
který předkládám k vyzkoušení i v našem
[[VideoKurzu|https://vypravime.webnode.cz/tvoriva-seberealizace/]].
</p>
<p class="tar">
//(Na rozdíl od zpoplatněného VideoKurzu<br>
je hra TěloTaj přístupná komukoli bez placení,<br>
nicméně věřím - že klikání větveným dialogem bude<br>
mnohdy jasnější než vstřebávání dvouhodinového videa.)//
</p>
<p class="tac">
''<<button[[Vstoupit do dialogu|TTI_start]]>><</button>>''
</p>
<p class="tac">
    //(Hra TěloTaj je ''zdarma'' pro všechny bez rozdílu.)//
</p>