:: TTI_start

<div>
    <h3>
        Cítíš se právě teď naplněně?<br>
        Je Tvůj život krásný?<br>
        Dává Ti smysl?
    </h3>

    <div class="answers">
        <<button "''Ano'' - nyní jsem hluboce šťastný."
            "TTI_wouldYourBodyAgreeClaimedHarmony">><</button>>
        <br>
        <<button "''Ne'', snažím se sice - ale nějak to teď drhne."
            "TTI_howAreYouTryingToGetHappy">><</button>>
        <br>
        <<button "Na krásy života jsem už rezignoval - ''je mi to jedno''"
            "TTI_rezignatedOrZenHoly">><</button>>
    </div>
</div>


:: TTI_rezignatedOrZenHoly

<div>
    <p class="tac">
      //Pokud ses dostal do stavu<br>
        kdy Ti nezáleží na tom,<br>
        jestli Ti je nebo není dobře...<br>
        - pak jsi buď nějak budhisticky osvícený,<br>
        což mi ale přijde nepravděpodobné...<br>
        protože i osvícení vnáší hluboké dojetí...<br>
        - nebo Tě spíš minulá traumata dohnala<br>
        k cynismu, pesimismu a apatii.//
    </p>

    <h3>
        Je Ti tedy jedno zda jsi či nejsi šťastný...<br>
        - protože jsi nalezl vnitřní klid?<br>
        - nebo protože Ti připadá život nespravedlivý?
    </h3>

    <div class="answers">
        <<button "Je to tak - ''zahořkl jsem''."
            "TTI_theLifeIsBitter">><</button>>
        <br>
        <<button "Přestal jsem usilovat - ''jsem osvícený''."
            "TTI_wouldYourBodyAgreeClaimedHarmony">><</button>>
    </div>
</div>

:: TTI_theLifeIsBitter

<div>
    <h3>
        Vyhovuje Ti Tvůj cynický postoj?
    </h3>

    <div class="answers">
        <<button "''Ano'' - nepotřebuji nic měnit."
            "TTI_bitterEnd">><</button>>
        <br>
        <<button "''Ne'' - bylo by fajn, kdyby přišlo něco jiného."
            "TTI_howAreYouTryingToGetHappy">><</button>>
    </div>
</div>

:: TTI_bitterEnd

<div>
    <p class="tac">
      //Pokud už od života nic moc nečekáš<br>
        ale zároveň si v tom sám se sebou celkem spokojený...<br>
        pak už Ti asi nemám co nabídnout.//
    </p>
    <p class="tac">
        ''Hra TěloTaj pro Tebe nyní končí''...<br>
        můžeš si zkusit možná někdy přečíst můj text<br>
        [["Veškeré duchovno světa v šesti minutách"|https://vypravime.webnode.cz/strucna-rada-ktera-muze-zmenit-cely-zivot/]]<br>
        - ale to čtení se Ti spíš nebude líbit.
    </p>

    <h3>
        Naši aplikaci nyní zavři,<br>
        nebo se vrať do úvodního menu...<br>
        a vyber si tam jinou hru...
    </h3>

    <div class="answers">
        <<button "''KONEC HRY''<br>- vrátit se do úvodního menu...">>
            <<run UI.restart()>><</button>>
    </div>
</div>

:: TTI_wouldYourBodyAgreeClaimedHarmony

<div>
    <p class="tac">
        Dobře tedy...<br>
        - jsi v rovnováze.
    </p>

    <h3>
        Ale musíš pro svou rovnováhu ignorovat Tvé tělo?<br>
        Nebo je Tvé tělo součástí Tvé harmonie?
    </h3>

    <div class="answers">
        <<button "''Jasně, že ignoruji tělo''<br>- tělo je plné nízkých pudů."
            "TTI_bitterEnd">><</button>>
        <br>
        <<button "''Určitě jsem v souladu i s tělem''<br>- ať už to znamená cokoliv."
            "TTI_bitterEnd">><</button>>
        <br>
        <<button "Co kdybychom se ''společně těla zeptali''..."
            >><</button>>
    </div>
</div>

:: TTI_howAreYouTryingToGetHappy

<div>
    <p class="tac">
        Takže se Ti život trochu zadřel...<br>
        - ale byl bys rád, kdyby se to zlepšilo.
    </p>

    <h3>Co se teď v Tobě odehrává?</h3>

    <div class="answers">
        <<button "''Vím přesně, co nebo kdo mi vadí''<br>- a snažím se to vyřešit."
            "TTI_IknowWhatIsAnnoyingMe">><</button>>
        <br>
        <<button "''Snažím se přijít na to, v čem je zakopaný pes''<br>- vyrovnaně se necítím, ale nevyznám se v tom."
            "TTI_whatAboutNotKnowingWhatTheProblemWas">><</button>>
        <br>
        <<button "Tak trochu jsem to vzdal<br>- ''čekám, jestli se to nezlepší samo''."
            >><</button>>
    </div>
</div>

:: TTI_IknowWhatIsAnnoyingMe

<div>
    <p class="tac">
    </p>

    <h3>
        A když nakonec vyřešíš toho, kdo Ti překáží...<br>
        nebo když nakonec vyřešíš to, co Ti překáží...<br>
        Bude Ti pak lépe?
    </h3>

    <div class="answers">
        <<button "Jasně, že ''ano''!"
            "TTI_HowLongWillThereBeNothingAnnoying">><</button>>
        <br>
        <<button "''Nevím''..."
            "TTI_problemsMakeProblems">><</button>>
    </div>
</div>

:: TTI_HowLongWillThereBeNothingAnnoying

<div>
    <h3>
        A když se Ti po odstranění toho problému uleví...<br>
        jak dlouho pak potrvá<br>
        - ''než Ti zase začne vadit něco jiného?''
    </h3>

    <div class="answers">
        <<button "Aha - tak na to jsem nemyslel.<br>''Nevím''..."
            "TTI_problemsMakeProblems">><</button>>
        <br>
        <<button "''To mě nezajímá''...<br>- já hlavně chci vyřešit to, co mi vadí teď."
            "TTI_annoyingEnd">><</button>>
    </div>
</div>

:: TTI_annoyingEnd

<div>
    <p class="tac">
        No... jestli jsi tak ponořen<br>
        do odstraňování svých palčivých problémů...<br>
        - tak proč ještě ztrácíš čas touto hrou?
    </p>

    <h3>
        Vypni nyní naši aplikaci<br>
        a vrať se, až budeš mít prostor<br>
        trochu experimentovat se svým postojem...
    </h3>

    <div class="answers">
        <<button "''KONEC HRY''<br>- vrátit se do úvodního menu...">>
            <<run UI.restart()>><</button>>
    <div>
</div>

:: TTI_problemsMakeProblems

<div>
    <p class="tac">
      Prozradím Ti jednu věc:
    </p>
    <p class="tac">
      //Ohlédneš-li se zpátky na své životní zkušenosti...<br>
        zjistíš - že pokaždé, když jsi aktivní snahou<br>
        odstranil jeden svůj palčivý problém...<br>
        - tři nové problémy sis tím vyrobíl.//
    </p>
    <p class="tac">
      //Ohlédneš-li se na své dosavadní zkušenosti...<br>
        pak též zjistíš, že většina Tvých problémů<br>
        se Ti nakonec vyřešila odlišným způsobem,<br>
        než jsi původně očekával<br>
        tak nějak sama od sebe.//
    </p>

    <h3>
        Co když teď tedy změníš přístup<br>
        a zkusíš společně se mnou projít proměnou?<br>
        - aby Ti ta Tvá záležitost přestala vadit...<br>
        a Ty sis mohl jen tak žít....<br>
        zatímco se ta záležitost vyřeší tak nějak sama?
    </h3>

    <div class="answers">
        <<button "''Souhlasím''<br>- pojďme to zkusit."
            >><</button>>
        <br>
        <<button "''Tak to teda ne!''<br>Já ten svůj problém musím obstarat stůj, co stůj!"
            "TTI_annoyingEnd">><</button>>
    </div>
</div>

:: TTI_whatAboutNotKnowingWhatTheProblemWas

<div>
    <h3>
        A co kdybych Ti pomohl projít proměnou?<br>
        Aby se Ti ulevilo a pocítil jsi naplnění<br>
        - aniž bychom tušili, co Tě trápilo?
    </h3>

    <div class="answers">
        <<button "''Tak dobře''<br> - pojďme to zkusit."
            >><</button>>
        <br>
        <<button "''To teda ne''<br> - já potřebuju nejdřív zjistit,<br>proč mi není dobře."
            >><</button>>    
    <div>
</div>