:: TTI_start

<h3>
    Cítíš se právě teď naplněně?<br>
    Je Tvůj život krásný?<br>
    Dává Ti smysl?
</h3>


<div class="answers">

    <<button "''Ano'' - nyní jsem hluboce šťastný."
        >><</button>>
<br><<button "''Ne'', snažím se sice - ale nějak to teď drhne."
        >><</button>>
<br><<button "Na krásy života jsem už rezignoval - ''je mi to jedno''"
        "TTI_rezignatedOrZenHoly">><</button>>

</div>


:: TTI_rezignatedOrZenHoly

<p class="tac">
  //Pokud ses dostal do stavu<br>
    kdy Ti nezáleží na tom,<br>
    jestli Ti je nebo není dobře...<br>
    - pak jsi buď nějak budhisticky osvícený,<br>
    což mi ale přijde nepravděpodobné...<br>
    protože i osvícení vnáší hluboké dojetí...<br>
    - nebo Tě spíš minulá traumata dohnala<br>
    k cynismu, pesimismu a apatii.//
</p>

<h3>
    Je Ti tedy jedno zda jsi či nejsi šťastný...<br>
    - protože jsi nalezl vnitřní klid?<br>
    - nebo protože Ti připadá život nespravedlivý?
</h3>

<div class="answers">

    <<button "Je to tak - ''zahořkl jsem''."
        "TTI_theLifeIsBitter">><</button>>
<br><<button "Přestal jsem usilovat - ''jsem osvícený''."
        >><</button>>

</div>

:: TTI_theLifeIsBitter

<h3>
    Vyhovuje Ti Tvůj cynický postoj?
</h3>

<div class="answers">

    <<button "''Ano'' - nepotřebuji nic měnit."
        "TTI_bitterEnd">><</button>>
<br><<button "''Ne'' - bylo by fajn, kdyby přišlo něco jiného."
        >><</button>>

:: TTI_bitterEnd

<p class="tac">
  //Pokud už od života nic moc nečekáš<br>
    ale zároveň si v tom sám se sebou celkem spokojený...<br>
    pak už Ti asi nemám co nabídnout.//
</p>
<p class="tac">
    ''Hra TěloTaj pro Tebe nyní končí''...<br>
    můžeš si zkusit možná někdy přečíst můj text<br>
    [["Veškeré duchovno světa v šesti minutách"|https://vypravime.webnode.cz/strucna-rada-ktera-muze-zmenit-cely-zivot/]]<br>
    - ale to čtení se Ti spíš nebude líbit.
</p>

<h3>
    Naši aplikaci nyní zavři,<br>
    nebo se vrať do úvodního menu...<br>
    a vyber si tam jinou hru...
</h3>

<div class="answers">
    <<button "''KONEC HRY''<br>- vrátit se do úvodního menu...">>
        <<run UI.restart()>>
    <</button>>
</div>