:: TTI_start

<div>
    <h3>
        Cítíš se právě teď naplněně?<br>
        Je Tvůj život krásný?<br>
        Dává Ti smysl?
    </h3>

    <div class="answers">
        <<button "''Ano'' - nyní jsem hluboce šťastný."
            "TTI_wouldYourBodyAgreeClaimedHarmony">><</button>>
        <br>
        <<button "''Ne'' - nějak to teď drhne, i když se snažím."
            "TTI_howAreYouTryingToGetHappy">><</button>>
        <br>
        <<button "Na krásy života jsem už rezignoval - ''je mi to jedno''."
            "TTI_rezignatedOrZenHoly">><</button>>
        <hr>
        <<button "Dejme stranou, jak mi je - ''hraju'' dnes o 1 svou konkrétní myšlenku..."
            "TTI_fillInYourIdea">><</button>>
    </div>
</div>


:: TTI_rezignatedOrZenHoly

<div>
    <p class="tac">
      //Pokud ses dostal do stavu<br>
        kdy Ti nezáleží na tom,<br>
        jestli Ti je nebo není dobře...<br>
        - pak jsi buď nějak budhisticky osvícený,<br>
        což mi ale přijde nepravděpodobné...<br>
        protože i osvícení vnáší hluboké dojetí...<br>
        - nebo Tě spíš minulá traumata dohnala<br>
        k cynismu, pesimismu a apatii.//
    </p>

    <h3>
        Je Ti tedy jedno zda jsi či nejsi šťastný...<br>
        - protože jsi nalezl vnitřní klid?<br>
        - nebo protože Ti připadá život nespravedlivý?
    </h3>

    <div class="answers">
        <<button "Je to tak - ''zahořkl jsem''."
            "TTI_theLifeIsBitter">><</button>>
        <br>
        <<button "Přestal jsem usilovat - ''jsem osvícený''."
            "TTI_wouldYourBodyAgreeClaimedHarmony">><</button>>
    </div>
</div>

:: TTI_theLifeIsBitter

<div>
    <h3>
        Vyhovuje Ti Tvůj cynický postoj?
    </h3>

    <div class="answers">
        <<button "''Ano'' - nepotřebuji nic měnit."
            "TTI_bitterEnd">><</button>>
        <br>
        <<button "''Ne'' - bylo by fajn, kdyby přišlo něco jiného."
            "TTI_howAreYouTryingToGetHappy">><</button>>
    </div>
</div>

:: TTI_bitterEnd

<div>
    <p class="tac">
      //Pokud už od života nic moc nečekáš<br>
        ale zároveň si v tom sám se sebou celkem spokojený...<br>
        pak už Ti asi nemám co nabídnout.//
    </p>
    <p class="tac">
        ''Hra TěloTaj pro Tebe nyní končí''...<br>
        můžeš si zkusit možná někdy přečíst můj text<br>
        [["Veškeré duchovno světa v šesti minutách"|https://vypravime.webnode.cz/strucna-rada-ktera-muze-zmenit-cely-zivot/]]<br>
        - ale to čtení se Ti spíš nebude líbit.
    </p>

    <h3>
        Naši aplikaci nyní zavři,<br>
        nebo se vrať do úvodního menu...<br>
        a vyber si tam jinou hru...
    </h3>

    <div class="answers">
        <<button "''KONEC HRY''<br>- vrátit se do úvodního menu...">>
            <<run UI.restart()>><</button>>
    </div>
</div>

:: TTI_wouldYourBodyAgreeClaimedHarmony

/*$TT.myIdea may be set by one exit of this passage */
<div>
    <p class="tac">
        Dobře tedy...<br>
        - jsi v rovnováze.
    </p>

    <h3>
        Ale musíš pro svou rovnováhu ignorovat Tvé tělo?<br>
        Nebo je Tvé tělo součástí Tvé harmonie?
    </h3>

    <div class="answers">
        <<button "''Jasně, že ignoruji tělo''<br>- tělo je plné nízkých pudů."
            "TTI_bitterEnd">><</button>>
        <br>
        <<button "''Určitě jsem v souladu i s tělem''<br>- ať už to znamená cokoliv."
            "TTI_bitterEnd">><</button>>
        <br>
        <<button "Co kdybychom se ''společně těla zeptali''..."
            "TTI_letsPlayFromBody">>
                <<set $TT.myIdea = "cítím se vyrovnaně">>
            <</button>>
    </div>
</div>

:: TTI_howAreYouTryingToGetHappy

<div>
    <p class="tac">
        Takže se Ti život trochu zadřel...<br>
        - ale byl bys rád, kdyby se to zlepšilo.
    </p>

    <h3>Co se teď v Tobě odehrává?</h3>

    <div class="answers">
        <<button "Dnes mě trápí či rozrušuje<br>''zcela konkrétní věc či člověk''..."
            "TTI_fillInYourProblem">><</button>>
        <br>
        <<button "''Nevím'', proč se cítím divně,<br>''a snažím se tomu přijít na kloub''.<br>"
            "TTI_whatAboutNotKnowingWhatTheProblemWas">><</button>>
        <br>
        <<button "Trochu jsem to vzdal<br>- ''netuším'' co se děje, ale ''čekám'',<br>zda se to nezlepší samo."
            "TTI_waitingWhetherItGetsBetter">><</button>>
    </div>
</div>

:: TTI_IknowWhatIsAnnoyingMe

<div>
    <p class="tac">
    </p>

    <<if $TT.myProblem>>
        <h3>
            Kdyby ses nakonec zbavil toho, co Tě sužuje:<br>
            <span style="font-variant: small-caps; font-style: normal;">
                "$TT.myProblem"
            </span><br>
            Bylo by Ti pak lépe?
        </h3>
    <<else>>
        <h3>
            A když nakonec vyřešíš toho, kdo Ti překáží...<br>
            nebo když nakonec vyřešíš to, co Ti překáží...<br>
            Bude Ti pak lépe?
        </h3>
    <</if>>

    <div class="answers">
        <<button "Jasně, že ''ano''!"
            "TTI_HowLongWillThereBeNothingAnnoying">><</button>>
        <br>
        <<button "''Nevím''..."
            "TTI_problemsMakeProblems">><</button>>
    </div>
</div>

:: TTI_HowLongWillThereBeNothingAnnoying

<div>
    <h3>
        A když se Ti po odstranění tohoto problému uleví...<br>
        jak dlouho pak potrvá<br>
        - ''než Ti zase začne vadit něco jiného?''
    </h3>

    <div class="answers">
        <<button "Aha - tak na to jsem nemyslel.<br>''Nevím''..."
            "TTI_problemsMakeProblems">><</button>>
        <br>
        <<button "''To mě nezajímá''...<br>- já hlavně chci vyřešit to, co mi vadí teď."
            "TTI_annoyingEnd">><</button>>
    </div>
</div>

:: TTI_annoyingEnd

<div>
    <p class="tac">
        No... jestli jsi tak ponořen<br>
        do odstraňování svých palčivých problémů...<br>
        - tak proč ještě ztrácíš čas touto hrou?
    </p>

    <h3>
        Vypni nyní naši aplikaci<br>
        a vrať se, až budeš mít prostor<br>
        trochu experimentovat se svým postojem...
    </h3>

    <div class="answers">
        <<button "''KONEC HRY''<br>- vrátit se do úvodního menu...">>
            <<run UI.restart()>><</button>>
    <div>
</div>

:: TTI_problemsMakeProblems

/* $TT.myIdea may be set by one exit of this passage */
<div>
    <p class="tac">
      Prozradím Ti jednu věc:
    </p>
    <p class="tac">
      //Ohlédneš-li se zpátky na své životní zkušenosti...<br>
        zjistíš - že pokaždé, když jsi aktivní snahou<br>
        odstranil jeden svůj palčivý problém...<br>
        - tři nové problémy sis tím vyrobíl.//
    </p>
    <p class="tac">
      //Ohlédneš-li se na své dosavadní zkušenosti...<br>
        pak též zjistíš, že většina Tvých problémů<br>
        se Ti nakonec vyřešila odlišným způsobem,<br>
        než jsi původně očekával<br>
        tak nějak sama od sebe.//
    </p>

    <h3>
        Co když teď tedy změníme přístup<br>
        a zkusíme společně projít proměnou?<br>
        - aby Ti ta Tvá záležitost přestala vadit...<br>
        a Ty sis mohl jen tak žít....<br>
        zatímco se ta záležitost vyřeší tak nějak sama?
    </h3>

    <div class="answers">
        <<button "''Souhlasím''<br>- pojďme to zkusit."
            "TTI_letsPlayFromBody">>
                <<set $TT.myIdea = "ale předtím jsem viděl nějaký problém">>
            <</button>>
        <br>
        <<button "''Tak to teda ne!''<br>Já ten svůj problém musím obstarat stůj, co stůj!"
            "TTI_annoyingEnd">><</button>>
    </div>
</div>

:: TTI_whatAboutNotKnowingWhatTheProblemWas

/* $TT.myIdea may be set by one exit of this passage */
<div>
    <h3>
        A co kdybych Ti pomohl projít proměnou?<br>
        Aby se Ti ulevilo a pocítil jsi naplnění<br>
        - aniž bychom tušili, co Tě trápilo?
    </h3>

    <div class="answers">
        <<button "''Tak dobře''<br> - pojďme to zkusit."
            "TTI_letsPlayFromBody">>
                <<set $TT.myIdea = "vůbec netušíme, co mě před tím trápilo">>
            <</button>>
        <br>
        <<button "''To teda ne''<br> - já potřebuju nejdřív zjistit,<br>proč mi není dobře."
            "TTI_itAnnoysMeNotKnowingWhatAnnoysMe">><</button>>    
    <div>
</div>

:: TTI_itAnnoysMeNotKnowingWhatAnnoysMe

/* $TT.myProblem may be set by two exits of this passage */
<div>
    <h3>
        To ale znamená...<br>
        že Ti na Tobě překáží - že se v sobě nevyznáš?<br>
        Nebo že Ti na životě překáží - že Ti nedává smysl?
    </h3>

    <div class="answers">
        <<button "Ano - mrzí mě, ''že se v sobě nevyznám''."
            "TTI_IknowWhatIsAnnoyingMe">>
            <<set $TT.myProblem = 'nevyznám se v sobě'>>
            <</button>>
        <br>
        <<button "Spíš mě mrzí, ''že život je zamotaný''."
            "TTI_IknowWhatIsAnnoyingMe">>
            <<set $TT.myProblem = 'život nedává smysl'>>
            <</button>>
        <br>
        <<button "Ne - ''problém je v něčem jiném''."
            "TTI_fillInYourProblem">><</button>>
    </div>
</div>

:: TTI_fillInYourProblem

<<set _myProblem = $TT.myProblem || 'mé trápení, však vím které'>>
<div>
    <h3>
        Zapiš si tedy prosím teď stručně,<br>
        co je ten problém, na který myslíš:
    </h3>

    <p class="tac">
        (Zaobíráš-li se více obtížemi naráz,<br>
         vyber si kteroukoliv z nich,<br>
         která se jeví důležitá.)
    </p>
    
    <p class="tac">
        <<textbox "$TT.myProblem" _myProblem `passage()` autofocus>>
    </p>

    <div class="answers">
        <<button "Dobře... ''Mám to zapsáno''."
            "TTI_IknowWhatIsAnnoyingMe">>
                <<set $TT.myProblem = $TT.myProblem.trim()>>
            <</button>>
        <br>
      //<<button "Nejprve by mě zajímalo<br>- kdo všechno uvidí to,<br>co zde vyplním?">>
                <<passageDialog "Otázka bezpečí" "TTD_whoWillSeeInputs">>
            <</button>>//
    </div>
</div>

:: TTI_waitingWhetherItGetsBetter

/* $TT.myIdea may be set by one exit in this passage */
<div>
    <p class="tac">
        Takže vyčkáváš,<br>jestli se okolnosti vyjasní samy od sebe...
    </p>

    <h3>
        A co kdybys se mnou prozkoumal<br>
        jeden maličký krok - díky němuž<br>
        se situace sama od sebe zlepší?
    </h3>

    <div class="answers">
        <<button "''Dobře'' - zkusit to můžeme."
            "TTI_letsPlayFromBody">>
                <<set $TT.myIdea = "čekám, zda se situace zlepší sama od sebe">>
            <</button>>
        <br>
        <<button "Raději ''ne'' - budu dál vyčkávat."
            "TTI_bitterEnd">><</button>>
    </div>
</div>

:: TTI_fillInYourIdea

<<set _myIdea = $TT.myIdea || 'má idea, však vím která'>>
<div>
    <h3>
        Výborně, zapiš si tedy teď prosím<br>
        jednu svou konkrétní myšlenku:
    </h3>

    <p class="tac">
        (Zaobíráš-li se více myšlenkami naráz,<br>
         vyber si kteroukoliv jednu z nich.)
    </p>
    
    <p class="tac">
        <<textbox "$TT.myIdea" _myIdea `passage()` autofocus>>
    </p>

    <div class="answers">
        <<button "Dobře... ''Mám to zapsáno''."
            "TTI_letsPlayFromBody">>
                <<set $TT.myIdea = $TT.myIdea.trim()>>
            <</button>>
        <br>
      //<<button "Nejprve by mě zajímalo<br>- kdo všechno uvidí to,<br>co zde vyplním?">>
                <<passageDialog "Otázka soukromí" "TTD_whoWillSeeInputs">>
            <</button>>//
    </div>
</div>


/***
 *   ################################## 
 *   ## SECOND PART OF GAME TĚLOTAJ: ##
 *   ##################################
 *   ##################################
 ***/

:: TTI_letsPlayFromBody

<div>
    <h3>
        Pojďme teď na vše<br>
        na chvíli zapomenout...<br>
        Ať najdeme v našem těle lásku.
    </h3>

    <div class="answers">
        <<button "Tak dobře... ''Pojďme na to.''"
            "TTI_notSituationNorThoughtsButFeelings">><</button>>
        <br>
        <<button "Ne tak rychle... ''Nejdřív mi vysvětli - proč?''"
            >><</button>>
    </div>
</div>

:: TTI_notSituationNorThoughtsButFeelings

/* $TT.collected.fromBegin is set to true by all exits of this passage */
<div>
    <p class="tac">
        ''Nacházíš se teď v nějaké vnější situaci'':<br>
        //(Někde sedíš či stojíš, kráčíš...<br>
           Nějak jsi oblečený či nejsi...<br>
           Obklopují Tě předměty či lidé...<br>
           rostliny či zvířata...<br>
           Je tam klidno či divoko...<br>
           Mění se či setrvává počasí...)//<br>
          Odhlédni na chvíli od toho všeho,<br>
          nech - ať se to děje tak, jak se to děje.<br>
        ''Nesnaž se teď na chvíli měnit vnější situaci.''
    </p>

    <p class="tac">
        ''Něco se odehrává v Tvé hlavě'':<br>
        //(Na něco vzpomínáš, či zapomínáš...<br>
           Derou se tam nepozvané myšlenky...<br>
           Tlačí Tě termíny či se nudíš...<br>
           Snažíš se rozhodnout nějaká dilemata...<br>
           Hledáš odpověď na své otázky...<br>
           Souhlasíš či nesouhlasíš...)//<br>
          Nech - ať se to děje tak, jak se to děje.<br>
        ''Nesnaž se nyní na chvíli měnit způsob,<br>
          jakým se Ti právě teď odehrávají myšlenky.''<br>
    </p>

    <p class="tac">
          Pokud máš nutkání snažit se to měnit,<br>
          můžeš se nesnažit měnit, že se snažíš to měnit.<br>
          Nech se snažit se...
    </p>

    <p class="tac">
          Pokud to nechápeš,<br>
          nech se to nechápat...
    </p>

    <p class="tac">
          Pokud nevíš, jak na to...<br>
          Nech se nevědět, jak na to.
    </p>

    <h3>
        A pak tu jsou Tvé pocity...<br>
        Cítíš zrovna teď nějaké pocity?
    </h3>

    <div class="answers">
        <<button "''Ano'', zrovna teď nějaké pocity mám."
            "TTI_weirdFeelingsCollector">>
                <<set $TT.collected.fromBegin = true>>
            <</button>>
        <br>
        <<button "''Ne'', v tomto momentě nic moc necítím."
            "TTI_weirdFeelingsCollector">>
                <<set $TT.collected.fromBegin = true>>
            <</button>>
        <br>
        <<button "''Nevím'', jestli něco cítím nebo necítím."
            "TTI_weirdFeelingsCollector">>
                <<set $TT.collected.fromBegin = true>>
            <</button>>
    </div>
</div>

:: TTI_weirdFeelingsCollector

/* $TT.collected.weird may be changed by one exit of this passage */
<<if $TT.collected.fromBegin === true>>
    <<set $TT.collected.fromBegin = false>>
    <<set $TT.collected.partsToAsk = Object.keys(setup.teloTaj.bodyParts)>>
<</if>>
<<if setup.teloTaj.collectors.lastGotoOverride === true>>
        <<set setup.teloTaj.collectors.lastGotoOverride = false>>
        <<run Engine.backward()>>
<<elseif $TT.collected.partsToAsk.length === 0>>
        <<goto "TTI_collectorsFinished">>
<</if>>
<<set _partKey = $TT.collected.partsToAsk.shift() || Object.keys(setup.teloTaj.bodyParts).last() /* « the part after || is for correct history backward going through last iteration of collector */>>
<<set _thisPartLegends = setup.teloTaj.bodyParts[_partKey]>>
<div>
    <h3>
        Děkuji Ti za odpověď...<br>
        Teď prosím vnímej @@.accented;_thisPartLegends[1]@@.<br>
        Máš někde v
        <<= _thisPartLegends[0] === 1 ? "této části" : "těchto částech">>
        těla podivné či nepříjemné pocity?
    </h3>
    
    <div class="answers">
        <span class="red-btn">
        <<button "''V _thisPartLegends[2]''<br>- mám na jednom či více místech<br>''divný či nepříjemny pocit''"
            "TTI_weirdFeelingsCollector">>
                <<run $TT.collected.weird.pushUnique(_partKey)>>
            <</button>>
            </span>
        <br>
        <<button "''V _thisPartLegends[2]''<br>- mám všude<br>''neutrální či pohodový pocit''"
            "TTI_weirdFeelingsCollector">><</button>>
    </div>
</div>

:: TTI_collectorsFinished

<<set setup.teloTaj.collectors.lastGotoOverride = true>> /* « for correct history backward going */
<div>
<<if $TT.collected.weird.length > 0>>
    //Sesbírané části s divnými pocity:<br>
    <<for _i, _weirdKey range $TT.collected.weird>>
        &nbsp;&nbsp;&nbsp;_i: _weirdKey<br>
    <</for>>//
<<else>>
    <p class="tac">
        Takže se zdá, že se v celém Tvém těle rozlévá<br>
        jakýsi pokoj nebo klid či něco příjemného...
    </p>
    
    <h3>
        Zásadní je, že teď ve svém těle nejspíš<br>
        nemáš žádný pocit, jenž by Ti vadil?<br>
        - pocit, jehož by ses chtěl zbavit?
    </h3>

    <div class="answers">
        <<button "Je to tak - v mém těle mi<br>''teď žádný pocit nepřekáží''."
            >><</button>>
        <br>
        <<button "Ve skutečnosti cítím v mém těle<br>''něco - co mi teď vadí''."
            >><</button>>
    </div>
<</if>>
</div>