:: TTI_start

/*$TT.myIdea.idea may be set by one exit of this passage */
<div>
    <h3>
        Cítíš se právě teď naplněně?<br>
        Je Tvůj život krásný?<br>
        Dává Ti smysl?
    </h3>

    <div class="answers">
        <<button "''Ano'' - nyní jsem hluboce šťastný."
            "TTI_wouldYourBodyAgreeClaimedHarmony">>
                <<set $TT.myIdea.idea = "Já jsem hluboce šťastný.">>
            <</button>>
        <br>
        <<button "''Ne'' - nějak to teď drhne, i když se snažím."
            "TTI_howAreYouTryingToGetHappy">><</button>>
        <br>
        <<button "Na krásy života jsem už rezignoval - ''je mi to jedno''."
            "TTI_rezignatedOrZenHoly">><</button>>
        <hr>
        <<button "Dejme stranou, jak mi je - ''hraju'' dnes o 1 svou konkrétní myšlenku..."
            "TTI_fillInYourIdea">><</button>>
    </div>
</div>


:: TTI_rezignatedOrZenHoly

/*$TT.myIdea.idea may be set by one exit of this passage */
<div>
    <p class="tac">
      //Pokud ses dostal do stavu<br>
        kdy Ti nezáleží na tom,<br>
        jestli Ti je nebo není dobře...<br>
        - pak jsi buď nějak budhisticky osvícený,<br>
        což mi ale přijde nepravděpodobné...<br>
        protože i osvícení vnáší hluboké dojetí...<br>
        - nebo Tě spíš minulá traumata dohnala<br>
        k cynismu, pesimismu a apatii.//
    </p>

    <h3>
        Je Ti tedy jedno zda jsi či nejsi šťastný...<br>
        - protože jsi nalezl vnitřní klid?<br>
        - nebo protože Ti připadá život nespravedlivý?
    </h3>

    <div class="answers">
        <<button "Je to tak - ''zahořkl jsem''."
            "TTI_theLifeIsBitter">><</button>>
        <br>
        <<button "Přestal jsem usilovat - ''jsem osvícený''."
            "TTI_wouldYourBodyAgreeClaimedHarmony">>
                <<set $TT.myIdea.idea = "Já jsem osvícený.">>
            <</button>>
    </div>
</div>

:: TTI_theLifeIsBitter

<div>
    <h3>
        Vyhovuje Ti Tvůj cynický postoj?
    </h3>

    <div class="answers">
        <<button "''Ano'' - nepotřebuji nic měnit."
            "TTI_bitterEnd">><</button>>
        <br>
        <<button "''Ne'' - bylo by fajn, kdyby přišlo něco jiného."
            "TTI_howAreYouTryingToGetHappy">><</button>>
    </div>
</div>

:: TTI_bitterEnd

<div>
    <p class="tac">
      //Pokud už od života nic moc nečekáš<br>
        ale zároveň si v tom sám se sebou celkem spokojený...<br>
        pak už Ti asi nemám co nabídnout.//
    </p>
    <p class="tac">
        ''Hra TěloTaj pro Tebe nyní končí''...<br>
        můžeš si zkusit možná někdy přečíst můj text<br>
        [["Veškeré duchovno světa v šesti minutách"|https://vypravime.webnode.cz/strucna-rada-ktera-muze-zmenit-cely-zivot/]]<br>
        - ale to čtení se Ti spíš nebude líbit.
    </p>

    <h3>
        Naši aplikaci nyní zavři,<br>
        nebo se vrať do úvodního menu...<br>
        a vyber si tam jinou hru...
    </h3>

    <div class="answers">
        <<button "''KONEC HRY''<br>- vrátit se do úvodního menu...">>
            <<run UI.restart()>><</button>>
    </div>
</div>

:: TTI_wouldYourBodyAgreeClaimedHarmony

<div>
    <p class="tac">
        Dobře tedy...<br>
        - jsi v rovnováze.
    </p>

    <h3>
        Ale musíš pro svou rovnováhu ignorovat Tvé tělo?<br>
        Nebo je Tvé tělo součástí Tvé harmonie?
    </h3>

    <div class="answers">
        <<button "''Jasně, že ignoruji tělo''<br>- tělo je plné nízkých pudů."
            "TTI_bitterEnd">><</button>>
        <br>
        <<button "''Určitě jsem v souladu i s tělem''<br>- ať už to znamená cokoliv."
            "TTI_bitterEnd">><</button>>
        <br>
        <<button "Co kdybychom se ''společně těla zeptali''..."
            "TTI_letsPlayFromBody">><</button>>
    </div>
</div>

:: TTI_howAreYouTryingToGetHappy

<div>
    <p class="tac">
        Takže se Ti život trochu zadřel...<br>
        - ale byl bys rád, kdyby se to zlepšilo.
    </p>

    <h3>Co se teď v Tobě odehrává?</h3>

    <div class="answers">
        <<button "Dnes mě trápí či rozrušuje<br>''zcela konkrétní věc či člověk''..."
            "TTI_fillInYourProblem">><</button>>
        <br>
        <<button "''Nevím'', proč se cítím divně,<br>''a snažím se tomu přijít na kloub''.<br>"
            "TTI_whatAboutNotKnowingWhatTheProblemWas">><</button>>
        <br>
        <<button "Trochu jsem to vzdal<br>- ''netuším'' co se děje, ale ''čekám'',<br>zda se to nezlepší samo."
            "TTI_waitingWhetherItGetsBetter">><</button>>
    </div>
</div>

:: TTI_IknowWhatIsAnnoyingMe

<div>
    <p class="tac">
    </p>

    <<if $TT.myProblem.problem>>
        <h3>
            Kdyby ses nakonec zbavil toho, co Tě sužuje:<br>
            <span style="font-variant: small-caps; font-style: normal;">
                "$TT.myProblem.problem"
            </span><br>
            Bylo by Ti pak lépe?
        </h3>
    <<else>>
        <h3>
            A když nakonec vyřešíš toho, kdo Ti překáží...<br>
            nebo když nakonec vyřešíš to, co Ti překáží...<br>
            Bude Ti pak lépe?
        </h3>
    <</if>>

    <div class="answers">
        <<button "Jasně, že ''ano''!"
            "TTI_HowLongWillThereBeNothingAnnoying">><</button>>
        <br>
        <<button "''Nevím''..."
            "TTI_problemsMakeProblems">><</button>>
    </div>
</div>

:: TTI_HowLongWillThereBeNothingAnnoying

<div>
    <h3>
        A když se Ti po odstranění tohoto problému uleví...<br>
        jak dlouho pak potrvá<br>
        - ''než Ti zase začne vadit něco jiného?''
    </h3>

    <div class="answers">
        <<button "Aha - tak na to jsem nemyslel.<br>''Nevím''..."
            "TTI_problemsMakeProblems">><</button>>
        <br>
        <<button "''To mě nezajímá''...<br>- já hlavně chci vyřešit to, co mi vadí teď."
            "TTI_annoyingEnd">><</button>>
    </div>
</div>

:: TTI_annoyingEnd

<div>
    <p class="tac">
        No... jestli jsi tak ponořen<br>
        do odstraňování svých palčivých problémů...<br>
        - tak proč ještě ztrácíš čas touto hrou?
    </p>

    <h3>
        Vypni nyní naši aplikaci<br>
        a vrať se, až budeš mít prostor<br>
        trochu experimentovat se svým postojem...
    </h3>

    <div class="answers">
        <<button "''KONEC HRY''<br>- vrátit se do úvodního menu...">>
            <<run UI.restart()>><</button>>
    <div>
</div>

:: TTI_problemsMakeProblems

/* $TT.myIdea.idea may be set by one exit of this passage */
<div>
    <p class="tac">
      Prozradím Ti jednu věc:
    </p>
    <p class="tac">
      //Ohlédneš-li se zpátky na své životní zkušenosti...<br>
        zjistíš - že pokaždé, když jsi aktivní snahou<br>
        odstranil jeden svůj palčivý problém...<br>
        - tři nové problémy sis tím vyrobíl.//
    </p>
    <p class="tac">
      //Ohlédneš-li se na své dosavadní zkušenosti...<br>
        pak též zjistíš, že většina Tvých problémů<br>
        se Ti nakonec vyřešila odlišným způsobem,<br>
        než jsi původně očekával<br>
        tak nějak sama od sebe.//
    </p>

    <h3>
        Co když teď tedy změníme přístup<br>
        a zkusíme společně projít proměnou?<br>
        - aby Ti ta Tvá záležitost přestala vadit...<br>
        a Ty sis mohl jen tak žít....<br>
        zatímco se ta záležitost vyřeší tak nějak sama?
    </h3>

    <div class="answers">
        <<button "''Souhlasím''<br>- pojďme to zkusit."
            "TTI_letsPlayFromBody">>
                <<set $TT.myIdea.idea = "Ale ze začátku jsem viděl nějaký problém.">>
            <</button>>
        <br>
        <<button "''Tak to teda ne!''<br>Já ten svůj problém musím obstarat stůj, co stůj!"
            "TTI_annoyingEnd">><</button>>
    </div>
</div>

:: TTI_whatAboutNotKnowingWhatTheProblemWas

/* $TT.myIdea.idea may be set by one exit of this passage */
<div>
    <h3>
        A co kdybych Ti pomohl projít proměnou?<br>
        Aby se Ti ulevilo a pocítil jsi naplnění<br>
        - aniž bychom tušili, co Tě trápilo?
    </h3>

    <div class="answers">
        <<button "''Tak dobře''<br> - pojďme to zkusit."
            "TTI_letsPlayFromBody">>
                <<set $TT.myIdea.idea = "Vůbec netušíme, co mě před tím trápilo.">>
            <</button>>
        <br>
        <<button "''To teda ne''<br> - já potřebuju nejdřív zjistit,<br>proč mi není dobře."
            "TTI_itAnnoysMeNotKnowingWhatAnnoysMe">><</button>>    
    <div>
</div>

:: TTI_itAnnoysMeNotKnowingWhatAnnoysMe

/* $TT.myProblem.problem may be set by two exits of this passage */
<div>
    <h3>
        To ale znamená...<br>
        že Ti na Tobě překáží - že se v sobě nevyznáš?<br>
        Nebo že Ti na životě překáží - že Ti nedává smysl?
    </h3>

    <div class="answers">
        <<button "Ano - mrzí mě, ''že se v sobě nevyznám''."
            "TTI_IknowWhatIsAnnoyingMe">>
            <<set $TT.myProblem.problem = 'nevyznám se v sobě'>>
            <</button>>
        <br>
        <<button "Spíš mě mrzí, ''že život je zamotaný''."
            "TTI_IknowWhatIsAnnoyingMe">>
            <<set $TT.myProblem.problem = 'život nedává smysl'>>
            <</button>>
        <br>
        <<button "Ne - ''problém je v něčem jiném''."
            "TTI_fillInYourProblem">><</button>>
    </div>
</div>

:: TTI_fillInYourProblem

<<set _myProblem = $TT.myProblem.problem || 'mé trápení, však vím které'>>
<div>
    <h3>
        Zapiš si tedy prosím teď stručně,<br>
        co je ten problém, na který myslíš:
    </h3>

    <p class="tac">
        (Zaobíráš-li se více obtížemi naráz,<br>
         vyber si kteroukoliv z nich,<br>
         která se jeví důležitá.)
    </p>
    
    <p class="tac">
        <<textbox "$TT.myProblem.problem" _myProblem `passage()` autofocus>>
    </p>

    <div class="answers">
        <<button "Dobře... ''Mám to zapsáno''."
            "TTI_IknowWhatIsAnnoyingMe">>
                <<set $TT.myProblem.problem = $TT.myProblem.problem.trim()>>
                <<if $TT.myProblem.problem>>
                    <<set $TT.myProblem.playerInput = true>>
                <</if>>
            <</button>>
        <br>
      //<<button "Nejprve by mě zajímalo<br>- kdo všechno uvidí to,<br>co zde vyplním?">>
                <<passageDialog "Otázka bezpečí" "TTD_whoWillSeeInputs">>
            <</button>>//
    </div>
</div>

:: TTI_waitingWhetherItGetsBetter

/* $TT.myIdea.idea may be set by one exit in this passage */
<div>
    <p class="tac">
        Takže vyčkáváš,<br>jestli se okolnosti vyjasní samy od sebe...
    </p>

    <h3>
        A co kdybys se mnou prozkoumal<br>
        jeden maličký krok - díky němuž<br>
        se situace sama od sebe zlepší?
    </h3>

    <div class="answers">
        <<button "''Dobře'' - zkusit to můžeme."
            "TTI_letsPlayFromBody">>
                <<set $TT.myIdea.idea = "Čekal jsem, zda se situace zlepší sama od sebe.">>
            <</button>>
        <br>
        <<button "Raději ''ne'' - budu dál vyčkávat."
            "TTI_bitterEnd">><</button>>
    </div>
</div>

:: TTI_fillInYourIdea

/* $TT.myIdea.playerInput is set by the only exit of this passage */
<<set _myIdea = $TT.myIdea.idea || 'má idea, však vím která'>>
<div>
    <h3>
        Výborně, zapiš si tedy teď prosím<br>
        jednu svou konkrétní myšlenku:
    </h3>

    <p class="tac">
        (Zaobíráš-li se více myšlenkami naráz,<br>
         vyber si kteroukoliv jednu z nich.)
    </p>
    
    <p class="tac">
        <<textbox "$TT.myIdea.idea" _myIdea `passage()` autofocus>>
    </p>

    <div class="answers">
        <<button "Dobře... ''Mám to zapsáno''.">>
                <<set $TT.myIdea.idea = $TT.myIdea.idea.trim()>>
                <<if $TT.myIdea.idea>>
                    <<set $TT.myIdea.playerInput = true>>
                    <<goto "TTI_letsPlayFromBody">>
                <<else>>
                    <<passageDialog "Vyplň prosím políčko!" 
                                         "FillInputDialog1">>
                <</if>>
            <</button>>
        <br>
      //<<button "Nejprve by mě zajímalo<br>- kdo všechno uvidí to,<br>co zde vyplním?">>
                <<passageDialog "Otázka soukromí" "TTD_whoWillSeeInputs">>
            <</button>>//
    </div>
</div>


/***
 *   ################################## 
 *   ## SECOND PART OF GAME TĚLOTAJ: ##
 *   ##################################
 *   ##################################
 ***/

:: TTI_letsPlayFromBody
/* every player, who gets to this passage through previous exits
 *      - should have set manually or by system at least $TT.myIdea.idea
 */

<div>
    <h3>
        Pojďme teď na vše<br>
        na chvíli zapomenout...<br>
        Ať najdeme v našem těle lásku.
    </h3>

    <div class="answers">
        <<button "Tak dobře... ''Pojďme na to.''"
            "TTI_notSituationNorThoughtsButFeelings">><</button>>
        <br>
        <<button "Ne tak rychle... ''Nejdřív mi vysvětli - proč?''"
            >><</button>>
    </div>
</div>

:: TTI_notSituationNorThoughtsButFeelings

/* $TT.collected.fromBegin is set to true by all exits of this passage */
<div>
    <p class="tac">
        ''Nacházíš se teď v nějaké vnější situaci'':<br>
        //(Někde sedíš či stojíš, kráčíš...<br>
           Nějak jsi oblečený či nejsi...<br>
           Obklopují Tě předměty či lidé...<br>
           rostliny či zvířata...<br>
           Je tam klidno či divoko...<br>
           Mění se či setrvává počasí...)//<br>
          Odhlédni na chvíli od toho všeho,<br>
          nech - ať se to děje tak, jak se to děje.<br>
        ''Nesnaž se teď na chvíli měnit vnější situaci.''
    </p>

    <p class="tac">
        ''Něco se odehrává v Tvé hlavě'':<br>
        //(Na něco vzpomínáš, či zapomínáš...<br>
           Derou se tam nepozvané myšlenky...<br>
           Tlačí Tě termíny či se nudíš...<br>
           Snažíš se rozhodnout nějaká dilemata...<br>
           Hledáš odpověď na své otázky...<br>
           Souhlasíš či nesouhlasíš...)//<br>
          Nech - ať se to děje tak, jak se to děje.<br>
        ''Nesnaž se nyní na chvíli měnit způsob,<br>
          jakým se Ti právě teď odehrávají myšlenky.''<br>
    </p>

    <p class="tac">
          Pokud máš nutkání snažit se to měnit,<br>
          můžeš se nesnažit měnit, že se snažíš to měnit.<br>
          Nech se snažit se...
    </p>

    <p class="tac">
          Pokud to nechápeš,<br>
          nech se to nechápat...
    </p>

    <p class="tac">
          Pokud nevíš, jak na to...<br>
          Nech se nevědět, jak na to.
    </p>

    <h3>
        A pak tu jsou Tvé pocity...<br>
        Cítíš zrovna teď nějaké pocity?
    </h3>

    <div class="answers">
        <<button "''Ano'', zrovna teď nějaké pocity mám.">>
                <<set $TT.collected.fromBegin = true>>
                <<run Engine.play("TTI_switchCollectorVsCollected", true)>>
            <</button>>
        <br>
        <<button "''Ne'', v tomto momentě nic moc necítím.">>
                <<set $TT.collected.fromBegin = true>>
                <<run Engine.play("TTI_switchCollectorVsCollected", true)>>
            <</button>>
        <br>
        <<button "''Nevím'', jestli něco cítím nebo necítím.">>
                <<set $TT.collected.fromBegin = true>>
                <<run Engine.play("TTI_switchCollectorVsCollected", true)>>
            <</button>>
    </div>
</div>

:: TTI_switchCollectorVsCollected

<<if $TT.collected.fromBegin === true>>
    <<set $TT.collected.fromBegin = false>>
    <<set $TT.collected.weird = []>>
    <<set $TT.collected.partsToAsk = Object.keys(setup.teloTaj.bodyParts)>>
<</if>>
<<if $TT.collected.partsToAsk.length === 0>>
        <<goto "TTI_collectorsFinished">>
<<else>>
        <<goto "TTI_weirdFeelingsCollector">>
<</if>>

:: TTI_weirdFeelingsCollector

/* $TT.collected.weird may be changed by one exit of this passage */
<<set _partKey = $TT.collected.partsToAsk.shift()>>
<<set _thisPartLegends = setup.teloTaj.bodyParts[_partKey]>>
<div>
    <h3>
        Děkuji Ti za odpověď...<br>
        Teď prosím vnímej @@.accented;_thisPartLegends[1]@@.<br>
        Máš někde v
        <<= _thisPartLegends[0] === 1 ? "této části" : "těchto částech">>
        těla podivné či nepříjemné pocity?
    </h3>
    
    <div class="answers">
        <span class="red-btn">
        <<button "''V _thisPartLegends[2]''<br>- mám na jednom či více místech<br>''divný či nepříjemny pocit''">>
                <<run $TT.collected.weird.pushUnique(_partKey)>>
                <<run Engine.play("TTI_switchCollectorVsCollected", true)>>
            <</button>>
            </span>
        <br>
        <<button "''V _thisPartLegends[2]''<br>- mám všude<br>''neutrální či pohodový pocit''">>
                <<run Engine.play("TTI_switchCollectorVsCollected", true)>>
            <</button>>
    </div>
</div>

:: TTI_collectorsFinished

<div>
  <<if $TT.collected.weird.length > 0>>
    <p class="tac">
        //''A nyní bych od Tebe potřeboval jednu věc:''//
    </p>

    <p class="tac">
        Nemusíš být nějak vědecky přísně důsledný...<br>
        ale buď prosím aspoň trochu k sobě upřímný...<br>
        Projdi si všechny ty části těla, kde máš<br>
        podivné či obtížné pocity... a mrkni se,<br>
        jestli Ti ty pocity vadí<br>
        - jestli máš
        @@.accented;nutkání se Těch pocitů zbavit<br>
        ...@@<br>
        nebo jestli ty pocity jsou sice možná nepříjemné,<br>
        ale zároveň
        @@.accented;Ti vlastně nepřekáží ani nevadí@@.
    </p>

    <p class="tac">
        (Někdy když například člověka něco byť i hodně bolí<br>
         mu to vlastně sice trochu nepochopitelně, ale přesto<br>
         - vůbec nepřekáží - třeba když odpočívá<br>
         nebo když je zaujatý něčím lákavým...<br>
         jindy ta samá bolavá část je velmi iritující.)
    </p>

    <p class="tac accented">
        Zdá se, že se zrovna potýkáš<br>
        s pochybnými či obtížnými<br>
        pocity tady po těle:
    </p>

    <ul>
        <<for _i, _weirdKey range $TT.collected.weird>>
            <li class="accented">
                někde ''v <<= setup.teloTaj.bodyParts[_weirdKey][2]>>''
            </li>
        <</for>>
    </ul>

    <h3>
        Je v těch částech těla, kde<br>
        se odehrávájí podivné pochody<br>
        - byť jeden pocit, který Tě irituje?<br>
        - a chceš se ho zbavit?<br>
        Nebo jsou ty pocity v těle<br>
        některé sice nepříjemné...<br>
        - ale nyní Ti nepřekáží?
    </h3>
  <<else>>
    <p class="tac accented">
        Takže se zdá, že se v celém Tvém těle rozlévá<br>
        jakýsi pokoj nebo klid či něco příjemného...
    </p>
    
    <h3>
        Zásadní je, že teď ve svém těle nejspíš<br>
        nemáš žádný pocit, jenž by Ti vadil?<br>
        - pocit, jehož by ses chtěl zbavit?
    </h3>
  <</if>>
    <div class="answers">
        <<button "Je to tak - v mém těle mi ''teď<br>žádný z pocitů nepřekáží''."
            "TTI_OKFeelingsInAllBody">><</button>>
        <br>
        <<button "Popravdě... v mém těle cítím<br>''něco - co mi teď vadí''."
            "TTI_fillInAnnoyingBodyFeeling">><</button>>
    </div>
</div>

:: TTI_OKFeelingsInAllBody

<div>
    <p class="tac">
        To, co Ti dovoluje být<br>
        zadobře s celým Tvým tělem,<br>
        ať už se v něm odehrávají jakékoli pocity<br>
        - je nejspíš Tobě vrozená Láska.<br>
    </p>

    <p class="tac">
        Ta Láska se nejspíš nevnucuje...<br>
        jen se tiše přelévá na pozadí<br>
        - každou částí Tvého těla.<br>
        Je každý den a každou chvíli trochu jiná...<br>
        ale má zcela specifické zabarvení či odstín,<br>
        jenž Tě vystihuje a jenž není podobný<br>
        žádnému jinému člověku na světě.<br>
        Je v tom Tvá originalita.
    </p>

    <p class="tac">
        Ale přestaňme se bavit o Lásce,<br>
        protože je nepochopitelná...<br>
        a protože mluvit či přemýšlet o ní,<br>
        nic moc nepřináší.
    </p>

    <p class="tac">
        Důležité je, že se Ti teď v těle rozlévá<br>
        tiše skrze všechny pocity jakási harmonie.
    </p>

    <p class="tac">
        ...
    </p>

    <p class="tac">
        ...
    </p>

    <h3>
        Nyní bych Ti rád ukázal,<br>
        jak můžeme tělesnou pohodu<br>
        nechat vstoupit do našich myšlenek...<br>
        - pokud souhlasíš?
    </h3>

    <div class="answers">
        <<button "Pro dnešek už raději končím...<br>- ''další ukázky nechme na jindy''."
            "TTI_experiencedEnd">><</button>>
        <br>
        <<button "Souhlasím... ještě mi prosím ukaž<br>- ''to pokračování s myšlenkami''.">>
                <<run Engine.play('TTI_switchProblemsVsIdeas', true)>>
            <</button>>
    </div>
</div>

:: TTI_experiencedEnd

<div>
    <p class="tac">
    Nyní už máš určitou zkušenost<br>
    - co že je to ta
        <span class="accented">
            hra TěloTaj...
        </span>
    </p>

    <p class="tac">
    Možná, že Tě to neoslovilo...<br>
    v tom případě to klidně nech být...<br>
    - avšak pokud Tě to aspoň trochu zaujalo,<br>
    vzpomeň si třeba zase za pár hodin, dní či týdnů...<br>
    a přijď si opět zahrát.
    </p>

    <h3>
        Tak ať se Tí daří...<br>
        a případně někdy na shledanou!
    </h3>

    <div class="answers">
        <<button "''KONEC HRY''<br>- vrátit se do úvodního menu...">>
            <<run UI.restart()>><</button>>
    </div>
</div>

:: TTI_switchProblemsVsIdeas

<<if $TT.myProblem.problem>>
    <<goto "TTI_fromFirstPartsProblem">>
<<else>>
    <<goto "TTI_fromFirstPartsIdea">>
<</if>>

:: TTI_fromFirstPartsIdea

/* almost any text improve of this passage should go also to TTI_fromFirstPartsProblem */
<div>
    <p class="tac">
        <<if $TT.myIdea.playerInput === true>>
            V úvodní části hry Tělotaj<br>
            jsi zmínil tuto svou myšlenku:<br>
        <<else>>
            Z úvodních částí hry TěloTaj<br>
            bych tu měl jednu myšlenku,<br>
            která se Tě možná týkala:<br>
        <</if>>
      ''@@.accented;"$TT.myIdea.idea"@@''
    </p>

    <h3>
        Chceš zažít, jak Tvá harmonie z těla<br> 
        - naloží s výše zmíněnou myšlenkou?
    </h3>

    <div class="answers">
        <<button "Ano... použijme tedy<br>''výše zmíněnou myšlenku''"
            >><</button>>
        <br>
        <<button "Raději bych do hry vložil<br>''jinou svoji myšlenku''"
            "TTI_beforeLongReturnToNewIdea">>
                <<set $TT.myIdea.idea = ''>>
                <<set $TT.myIdea.playerInput = false>>
            <</button>>
    </div>
</div>

:: TTI_fromFirstPartsProblem

/* almost any text improve of this passage should go also to TTI_fromFirstPartsIdea */
<div>
    <p class="tac">
        <<if $TT.myProblem.playerInput === true>>
            V úvodní části hry Tělotaj<br>
            jsi zmínil tuto obtíž:<br>
        <<else>>
            Z úvodních částí hry TěloTaj<br>
            bych tu měl jednu obtíž,<br>
            která se Tě možná týkala:<br>
        <</if>>
      ''@@.accented;"$TT.myProblem.problem"@@''
    </p>

    <h3>
        Chceš zažít, jak Tvá harmonie z těla<br> 
        - naloží s výše zmíněnou obtížnou myšlenkou?
    </h3>

    <div class="answers">
        <<button "Ano... použijme tedy<br>''výše zmíněnou obtížnou myšlenku''"
            >><</button>>
        <br>
        <<button "Raději bych do hry vložil<br>''jinou svoji myšlenku''"
            "TTI_beforeLongReturnToNewIdea">>
                <<set $TT.myProblem.problem = ''>>
                <<set $TT.myProblem.playerInput = false>>
                <<set $TT.myIdea.idea = ''>>
                <<set $TT.myIdea.playerInput = false>>
            <</button>>
    </div>
</div>

:: TTI_beforeLongReturnToNewIdea

<div>
    <h3>
        Souhlasím s Tebou...<br>
        přidej tedy do hry svou novou myšlenku<br>
        - ale až tu svou novou ideu přidáš,<br>
        se Tě pro jistotu ještě jednou od začátku<br>
        přeptám na pocity ve všech částech Tvého těla.<br>
        Až v návaznosti na to se případně<br>
        oddáme té Tvojí nové myšlence,<br>
        budeš-li mít ještě dnes náladu.
    </h3>

    <div class="answers">
        <<button "''Hmmm...''"
            "TTI_fillInYourIdea">><</button>>
    </div>
</div>

:: TTI_fillInAnnoyingBodyFeeling

<<set _resistance = $TT.myResistance.resistance || 'ten pocit, co mě tak štve'>>
<div>
    <h3>
        Zapiš si tedy prosím teď stručně,<br>
        co je zač ten pocit, který se nyní<br>
        odehrává v některé z částí Tvého těla<br>
        - pocit, kterého se teď chceš zbavit:
    </h3>

    <p class="tac">
        (Vadí-li Ti víc různých pocitů,<br>
         vyber si kterýkoliv z nich,<br>
         který Ti přijde výrazný.)
    </p>
    
    <p class="tac">
        <<textbox "$TT.myResistance.resistance" _resistance `passage()` autofocus>>
    </p>

    <div class="answers">
        <<button "Dobře... ''Mám to zapsáno''.">>
                <<set $TT.myResistance.resistance = $TT.myResistance.resistance.trim()>>
                <<if $TT.myResistance.resistance>>
                    <<goto "TTI_soWeHaveResistance">>
                <<else>>
                    <<passageDialog "Vyplň prosím políčko!" 
                                         "FillInputDialog1">>
                <</if>>
            <</button>>
        <br>
      //<<button "Nejprve by mě zajímalo<br>- kdo všechno uvidí to,<br>co zde vyplním?">>
                <<passageDialog "Otázka soukromí" "TTD_whoWillSeeInputs">>
            <</button>>//
    </div>
</div>

:: TTI_soWeHaveResistance

<div>
    <p class="tac">
        Takže sis zapsal tento pocit:<br>
        @@.accented;$TT.myResistance.resistance@@
    </p>

    <p class="tac">
        A teď si zkus všimnout,<br>
        že tam jsou dvě různé složky.<br>
        Jednak je tam ten ''tělesný pochod'',<br>
        který se nějak ozývá - to je ta první složka.<br>
    </p>

    <p class="tac">
        A pak - jako druhá složka<br>
        - je tam to, že Ti to ''vadí''.
    </p>

    <p class="tac">
        Takže první složka je to, co se
        ''@@.accented;děje v těle@@''.<br>
        A druhá složka je
        ''@@.accented;Tvůj postoj@@'' vůči tomu.
    </p>

    <p class="tac">
        (Tvůj postoj je teď takový, že Ti něco vadí.)
    </p>

    <p class="tac">
        Nemusíš se snažit to měnit.<br>
        A nemusíš se nějak urputně přemáhat,<br>
        abys to odhalil...<br>
        Jen si tak zlehka zkus všimnout,<br>
        jestli to je nebo není tak, jak píšu.
    </p>

    <h3>
        Máš to?<br>
        Všimnul sis, že v tom, co sis zapsal<br>
        - jednak cítíš ten tělesný pochod...<br>
        a pak vedle toho stojí trochu navíc<br>
        - Tvůj postoj, že Ti to vadí?
    </h3>

    <div class="answers">
        <<button "Asi bych potřeboval<br>- ''nějaký příklad''...">>
            <<passageDialog "Příklad dvou složek:" 
                    "TTD_exampleFeelingVsAttitude">>
        <</button>>
        <br>
        <<button "Ano<br>- ''mám to.''"
            "TTI_gotFeelingVsAttitude">><</button>>
        <br>
        <<button "Ne<br>- nějak mi to ''nejde''."
            "TTI_notAbleToGetFeelingVsAttitude">><</button>>
    </div>
</div>

:: TTI_notAbleToGetFeelingVsAttitude

<div>
    <h3>
        Jestli Ti to teď nejde,<br>
        tak si buď zapiš jiný tělesný pocit,<br>
        který Ti překáží<br>
        - máš-li jich na výběr nyní více...<br>
        nebo si dej pauzu<br>
        - a vrať se ke hře TěloTaj jindy.
    </h3>

    <div class="answers">
        <<button "Dám si pauzu<br>- pro dnešek ''končím''"
            "TTI_experiencedEnd">><</button>>
        <br>
        <<button "Zkusím si vybrat ''jiný<br>- z pocitů'', které mě štvou."
            "TTI_fillInAnnoyingBodyFeeling">><</button>>
    </div>
</div>

:: TTI_gotFeelingVsAttitude

<div>
    <p class="tac">
        Takže máme toto:<br>
        @@.accented;$TT.myResistance.resistance@@
    </p>

    <p class="tac">
        A vidíme v tom dvě složky:
    </p>
    
    <ul>
        <li>
            @@.accented;Vnímáme@@,<br>
            že se v těle něco děje.
        </li>
        <li>
            @@.accented;Stavíme se k tomu@@ tak,<br>
            že nám to vadí.
        </li>
    </ul>

    <p class="tac">
        Můžeme to nechat tak,<br>
        jak to je.<br>
        I to, že to vnímáme.<br>
        I to, jak se k tomu stavíme.<br>
        Nemusíme se vůbec snažit to měnit.<br>
    </p>

    <p class="tac">
        ... ... ...
    </p>

    <p class="tac">
        A teď si navíc potřebujeme všimnout,<br>
        že tam je ještě něco dalšího:<br>
        //ten nejkrásnější pocit,<br>
        jaký známe:<br>
        @@.accented;Láska@@//
    </p>

    <p class="tac">
        ...
    </p>

    <p class="tac">
        Ten nejkrásnější pocit, jaký známe<br>
        - je tichý a nevnucuje se...<br>
        - je živý a pokaždé trochu jiný...
    </p>

    <p class="tac">
        (někdy je klidný, jindy náruživý)<br>
        (někdy je pomalý, jindy svižný)<br>
        (a podobně)
    </p>

    <p class="tac">
        Ale v těle nebo kdesi uvnitř v nás<br>
        je nám vždy vlídně k mání...<br>
        přináší hluboké dojetí.
    </p>

    <h3>
        Všimnul sis, že kdesi v Tobě<br>
        je přítomna také Láska?<br>
        - ten nejkrásnější
        pocit, jaký kdy znáš?<br>
        - a který Tě tiše dojímá?
    </h3>

    <div class="answers">
        <<button "''Ano''..."
            "TTI_gotLove">><</button>>
        <br>
        <<button "''Ne''..."
            "TTI_giveLove">><</button>>
    </div>
</div>

:: TTI_gotLove

<div>
</div>

:: TTI_giveLove

<div>
</div>