:: VSD_example3roundsGame

<hr>
<hr>
<h3>
    Podrobný průběh<br>
    jednotlivých kol hry:
</h3>
<hr>
<p>
    Před startem si ''<<= setup.whoseTurn()>>''<br>
    vyplní své jméno<br>
    a ponechá všechna doporučená nastavení,<br>
    takže hru začíná se třemi osudovými kameny.
</p>
<hr>
<p>
    V prvním kole si ''<<= setup.whoseTurn()>>''<br>
    sepíše tuto příběhovou kartičku:
</p>
<div class="story-card-1">
<p>
''<<=setup.whoseTurn()>>'' jede na dovolenou do Itálie,<br>
vezme si s sebou nové tyrkysové plavky,<br>
cestou si koupí perfektní pizzu<br>
a ubytuje se v soukromém apartmá<br>
s výhledem na malebný mořský záliv.
</p>
</div>
<p>
Když má kartičku hotovou,<br>
hodí si šestistěnnou kostkou,<br>
na které padne číslo 2.
</p>
<p>
Číslo 2 na kostce značí,<br>
že výše sepsanou kartičku<br>
zatím NESMÍ umístit do DĚJE.
</p>

<p>
V tomto kole SMÍ pouze odvyprávět,<br>
že se v příběhu obyčejně chystá<br>
či připravuje na uskutečnění toho,<br>
co bylo uvedeno na původní kartičce.
</p>

<p>
''<<=setup.whoseTurn()>>'' tento výsledek hodu kostkou přijme,<br>
za což za odměnu získá jeden osudový kámen...<br>
//(má teď tedy celkem čtyři kameny)//<br>
a sepíše náhradní kartičku o tom, jak se chystá:
</p>

<div class="story-card-1">
<p>
''<<=setup.whoseTurn()>>'' přemýšlí o tom,<br>
že vyrazí někam do zahraničí.<br>
Na internetu si prohlíží<br>
fotky lákavých destinací<br>
a také chodí po obchodech,<br>
kde hledá pohodlné sandále<br>
a stylové sluneční brýle.
</p>
</div>

<p>
Tuto náhradní kartičku umístí ''<<=setup.whoseTurn()>>''<br>
úspěšně do DĚJE<br>
//(Kartička je odteď<br>
na příběhové nástěnce)//
</p>

<p>
Tímto končí první kolo.
</p>

<hr>

<p>
//(Nyní by přišli na řadu spoluhráči,<br>
které však ''<<=setup.whoseTurn()>>'' v této hře nemá,<br>
takže opět přebírá tah a pokračuje<br>
druhým kolem...)//
</p>

<hr>

<p>
Ve druhém kole se ''<<=setup.whoseTurn()>>'' rozhodne<br>
opět použít původní kartičku...<br>
protože ho dovolená v Itálii<br>
už delší dobu láká.
</p>

<p>
Nepatrně poupraví<br>
začátek původní kartičky,<br>
aby navazovala na DĚJ prvního kola,<br>
takže teď vypadá takto:
</p>
<div class="story-card-1">
<p>
Nakonec jede ''<<=setup.whoseTurn()>>''<br>
na dovolenou do Itálie...<br>
vezme si s sebou nové tyrkysové plavky,<br>
cestou si koupí perfektní pizzu<br>
a ubytuje se v soukromém apartmá<br>
s výhledem na malebný mořský záliv.
</p>
</div>
<p>
Pak si ''<<=setup.whoseTurn()>>''<br>
opět v tomto kole<br>
hodí šestistěnnou kostkou.
</p>
<p>
Padne číslo 3,<br>
což je o trochu lepší výsledek,<br>
než padl v předchozím kole.
</p>
<p>
Číslo 3 na kostce<br>
již DOVOLUJE umístit kartičku do DĚJE,<br>
ale jen pokud k ní ''<<=setup.whoseTurn()>>''<br>
připíše nějaké ALE...<br>
v příběhu se tedy musí objevit<br>
nějaký nemilý zvrat či komplikace.
</p>
<p>
''<<=setup.whoseTurn()>>'' výsledek hodu kostkou přijme,<br>
takže opět získá za odměnu<br>
další osudový kámen,<br>
má jich teď tedy u sebe celkem pět.
</p>
<p>
''<<=setup.whoseTurn()>>'' chvíli přemýšlí,<br>
jaké příběhové ALE si natropí...<br>
a nakonec vyrukuje s tímto:
</p>
<div class="story-card-1">
<p class="complic">
Ale když přijede a ubytuje se, zjistí,<br>
že ani v peněžence, ani na účtu<br>
nemá vůbec žádné peníze...
</p>
</div>
<p>
Být v Itálii bez peněz,<br>
může být nepříjemné,<br>
ale zároveň to může<br>
zajímavě nastartovat další DĚJ.
</p>
<p>
Pro toto kolo vypadá<br>
celá výsledná kartička takto:
</p>
<div class="story-card-1">
<p>
Nakonec jede ''<<=setup.whoseTurn()>>''<br>
na dovolenou do Itálie...<br>
vezme si s sebou nové tyrkysové plavky,<br>
cestou si koupí perfektní pizzu<br>
a ubytuje se v soukromém apartmá<br>
s výhledem na malebný mořský záliv.
</p>
<p class="complic">
Ale když přijede a ubytuje se, zjistí,<br>
že ani v peněžence, ani na účtu<br>
nemá vůbec žádné peníze...
</p>
</div>
<p>
a ''<<=setup.whoseTurn()>>'' ji úspěšně<br>
umístí do děje,<br>
takže se automaticky objeví<br>
na příběhové nástěnce...
</p>
<p>
... tímto končí druhé kolo.
</p>
<hr>
<p>
//(Nyní by se opět na řadu<br>
dostali spoluhráči,<br>
které však ''<<=setup.whoseTurn()>>''<br>
v této hře nemá.)//
</p>
<hr>
<p>
Začíná třetí kolo...
</p>
<p>
''<<=setup.whoseTurn()>>'' zamýšlí nyní<br>
sepsat kartičku, která jednak<br>
znamená něco barvitě poutavého<br>
pro italskou dovolenou...<br>
ale která také vyřeší<br>
tu komplikaci s penězi<br>
z předchozího kola.
</p>
<p>
Nakonec se ''<<=setup.whoseTurn()>>'' rozhodne pro toto:
</p>
<div class="story-card-1">
<p>
Naštěstí se v blízkém italském městečku<br>
rozkřikne, že ''<<=setup.whoseTurn()>>'' umí ladit piana.<br>
Přičemž je o to takový zájem,<br>
že ''<<=setup.whoseTurn()>>'' má teď peněz na rozdávání...<br>
Také si při ladění pian<br>
získá nové přátele<br>
a procvičí italštinu.
</p>
</div>
<p>
Nyní si ''<<=setup.whoseTurn()>>'' hodí kostkou,<br>
na které opět padne číslo 3.
</p>
<p>
Ale ''<<=setup.whoseTurn()>>'' teď<br>
vážně nemá náladu dávat<br>
do příběhu nové komplikace...
</p>
<p>
... a tak utratí dva ze svých pěti<br>
osudových kaménů, takže mu sice<br>
do dalších kol zůstanou jenom tři...<br>
ale teď smí výměnou za dva<br>
spotřebované osudové kameny<br>
navýšit výsledek na kostce<br>
z trojky, která padla - na pětku.
</p>
<p>
Neboť s pětkou na kostce je<br>
vložení kartičky do DĚJE snazší.<br>
</p>
<p>
Pětka na kostce značí,<br>
že přichystaná kartička do DĚJE<br>
vstoupí beze změny - tak, jak je.<br>
</p>


<hr>
<hr>

<p class="tac">
    <<button "''Zobrazit nástěnku příběhu''">>
        <<passageDialog "Nástěnka příběhu" "VSD_cardsBoard">>
    <</button>>
</p>
<<dialogCloseButton "//Zavřít ukázkovou hru//">>