:: YouAreToEnterExperimentalPassages

<p class="tac">
    //(Odkaz pro vstup do experimentálních místností
       v hotové aplikaci skryju, aby se tam uživatel
       nedostal. Neboť je to pro něj zbytečné...//</p>
       <p class="tac">//Tyto části slouží pro mě, když testuji
       novou funkci aplikace. V současnosti testuji
       především spolehlivost ajaxového spojení
       s online serverem.)//
</p>
<p class="tac">
    <<button [[Zkusit experimentální část|EX_ajaxTest]]>>
        <<run Dialog.close()>>
    <</button>>
</p>
<<dialogCloseButton "Raději se vrátit zpět">>