:: YouAreToEnterExperimentalPassages

<p class="tac">
    //(Vstup do testovací místnosti
       v hotové aplikaci skryju, aby se tam uživatel
       nedostal.//</p>
       <p class="tac">//Testovací místnost slouží pro mě,
       když zkouším novou funkci aplikace.<br>
       V současnosti testuji především spolehlivost
       ajaxového spojení s online serverem.)//
</p>
<p class="tac">
    ''<<button [[Zkusit testovací místnost|EX_ajaxTest]]>>
        <<run Dialog.close()>>
    <</button>>''
</p>
<<dialogCloseButton "Raději se vrátit zpět">>