:: PassageFooter

<div class="tar">

  <<button "Nápověda">>
    <<passageDialog "Nápověda" "Help">>
  <</button>>&nbsp;
  
  <<button "Přepni lištu">>
    <<if UIBar.isStowed()>>
      <<run UIBar.unstow()>>
    <<else>>
      <<run UIBar.stow()>>
    <</if>>
  <</button>>

</div>

<p class="tar mt6 mb0">

  <<set $ajaxAnimation = new setup.AjaxAnimation();>>
  <<button "AJAX ON">>
    <<run $ajaxAnimation.setOn()>>
  <</button>>&nbsp;
  
  <<button "AJAX OFF">>
    <<run $ajaxAnimation.setOff()>>
  <</button>>

</p>

<<include "AjaxAnim1">>