:: PassageFooter

<div class="tar">

  <<button "Nápověda">>
    <<passageDialog "Nápověda" "Help">>
  <</button>>&nbsp;
  
  <<button "Přepni lištu">>
    <<if UIBar.isStowed()>>
      <<run UIBar.unstow()>>
    <<else>>
      <<run UIBar.stow()>>
    <</if>>
  <</button>>

</div>

<<if setup.app.getSubGameClass() === "EX">>
  <p class="tar mt6 mb0">
  
    <<set _ajaxAnimation = setup.DI_CONT.getService('ajaxAnimation');>>
    <<button "AJAX ON">>
      <<run _ajaxAnimation.setOn()>>
    <</button>>&nbsp;
    
    <<button "AJAX OFF">>
      <<run _ajaxAnimation.setOff()>>
    <</button>>
  
  </p>
<</if>>

<div id="ajax-anim-right">
  <<include "AjaxAnim1">>
</div>