:: PassageHeader

<<run setup.app.setSubGameFrom(passage())>>
<<set _baseNav = setup.app.getSubGameBreadCrumb()>>

<div class="tal">

  <<if setup.app.getSubGameClass() === "VS">>

    <<if $roundCounter > 0>>
      <<button "DĚJ">>
        <<passageDialog "Nástěnka příběhu" "CardsBoard">>
      <</button>>&nbsp;
  
      <<button "Hráči">>
      
      <</button>>&nbsp;
    <</if>>

  <</if>>

  //''<<= _baseNav>>'' (<<= turns()>>.&nbsp;krok)... //

  <<if setup.app.getSubGameClass() === "VS">>
  
    ''$roundCounter.''&nbsp;tah:&nbsp;<<if $roundCounter > 0>><<= setup.whoseTurn("//zatím&nbsp;''nikdo''&nbsp;ne//táhne", "''//", "//''")>><<else>>//zatím&nbsp;''nikdo''&nbsp;ne//táhne<</if>>

  <</if>>

</div>