:: PassageHeader

<<set _app = setup.DI_CONT.getService('app')>>
<<set __baseNav = _app.getSubGameBreadCrumb()>>

<div class="tal">

  <<if _app.isGivenSubGame('VS')>>

    <<if $roundCounter > 0>>
      <<button "DĚJ">>
        <<passageDialog "Nástěnka příběhu" "VSD_cardsBoard">>
      <</button>>&nbsp;
  
      <<button "Hráči">>
      
      <</button>>&nbsp;
    <</if>>

  <</if>>

  Krok&nbsp;<<= turns()>>: //''<<= __baseNav>>''... //

  <<if _app.isGivenSubGame('VS')>>
  
    ''$roundCounter.''&nbsp;kolo:&nbsp;<<if $roundCounter > 0>><<= setup.whoseTurn("//zatím&nbsp;''nikdo''&nbsp;ne//táhne", "''//", "//''")>><<else>>//zatím&nbsp;''nikdo''&nbsp;ne//táhne<</if>>

  <</if>>

</div>