:: PassageFooter

/*DEPENDENCIES: */
<<set _app = setup.DI_CONT.getService('app')>>
<<set _htmler = setup.DI_CONT.getService('htmler')>>
<<if _app.isDevMode()>>
  <<set _ajaxAnim = setup.DI_CONT.getService('ajaxAnimation')>>
<</if>>
/*\DEPENDENCIES */

<div class="tar">

  <<button "Nápověda">>
    <<passageDialog "Nápověda" "Help">>
  <</button>>&nbsp;
  
  <<include "UIBarToggleButton">>

</div>

<<if _app.isDevMode()>>
  <p class="tar mt6 mb0">
  
    <<button "AJAX ON">>
      <<run _ajaxAnim.setOn()>>
    <</button>>&nbsp;
    
    <<button "AJAX OFF">>
      <<run _ajaxAnim.setOff()>>
    <</button>>
  
  </p>
<</if>>

<div @id="_htmler.getAjaxLoadSuperAnimationId()">
  <<include "AjaxAnim1">>
</div>