:: PassageFooter

/*DEPENDENCIES: */
<<set _myPage = setup.DI_CONT.getService('myPage')>>
<<set _app = setup.DI_CONT.getService('app')>>
<<if _app.isDevMode()>>
  <<set _ajaxAnim = setup.DI_CONT.getService('ajaxAnimation')>>
<</if>>
/*\DEPENDENCIES */

<div class="tar">

  <<button "Nápověda">>
    <<passageDialog "Nápověda" "Help">>
  <</button>>&nbsp;
  
  <span @class="_myPage.getUIBarToggleBtnClass()">
    <<button `_myPage.getUIBarToggleBtnLabel()`>>
      <<run _myPage.triggerUIBarToggling()>>
    <</button>>
  </span>

</div>

<<if _app.isDevMode()>>
  <p class="tar mt6 mb0">
  
    <<button "AJAX ON">>
      <<run _ajaxAnim.setOn()>>
    <</button>>&nbsp;
    
    <<button "AJAX OFF">>
      <<run _ajaxAnim.setOff()>>
    <</button>>
  
  </p>
<</if>>

<div id="ajax-anim-right">
  <<include "AjaxAnim1">>
</div>