:: GeneralSettings

<hr>
<p>
  <<seeSaw false "change-fullscreen-see-saw"

  `{
    "''VYP''": ()=> {Fullscreen.exit();},
    "''ZAP''": ()=> {Fullscreen.request();}
  }`
  `[
    ()=> !Fullscreen.isFullscreen(),
    ()=> Fullscreen.isFullscreen()
  ]`
  `[Fullscreen, 'onChange']`

  >>''režim na celou obrazovku''<br>
    //(zapínám vždy po spuštění,
       mívám tak hlubší prožitek)//
  <</seeSaw>>
</p>
<p>//(lze použít i "Fullscreen zap/vyp"
       tlačítko na levém panelu)//</p>
<hr>
<<if _app.isNOTProductionRelease()>>
<hr>
<p class="tac">
<<button [[Vstoupit do experimentální části|EX_ajaxTest]]>>
    <<run Dialog.close()>>
  <</button>>
</p>
<hr>
<</if>>
''<<dialogCloseButton "Vrátit se do hry">>''