:: GeneralSettings

<h3>Nastavení:</h3>
<hr>
<p>
  <<seeSaw false "change-fullscreen-see-saw"

  `{
    "''VYP''": ()=> {Fullscreen.exit();},
    "''ZAP''": ()=> {Fullscreen.request();}
  }`
  `[
    ()=> !Fullscreen.isFullscreen(),
    ()=> Fullscreen.isFullscreen()
  ]`
  `[Fullscreen, 'onChange']`

  >>''režim na celou obrazovku''<br>
    //(zapínám vždy po spuštění,
       mívám tak hlubší prožitek)//
  <</seeSaw>>
</p>
<p>//(lze použít i "Fullscreen zap/vyp"
       tlačítko na levém panelu)//</p>
<hr>
<div class="pa5"></div>
<<if _app.isNOTProductionRelease() 
      && (passage() !== "EX_ajaxTest")>>
<p class="tac">
<<button "Vstoupit do experimentální části">>
  <<passageDialog "Dočasně povoleno" "YouAreToEnterExperimentalPassages">>
<</button>>
</p>
<</if>>
''<<dialogCloseButton "Vrátit se do hry">>''