:: GeneralSettings

/*DECLARE DEPENDENCIES: */
<<set _app = setup.DI_CONT.getService('app')>>
/*\DECLARE DEPENDENCIES */

<hr>
<hr>
<h3>Nastavení:</h3>
<hr>
<p>
  <<seeSaw false "change-fullscreen-see-saw"

  `{
    "''VYP''": ()=> {Fullscreen.exit();},
    "''ZAP''": ()=> {Fullscreen.request();}
  }`
  `[
    ()=> !Fullscreen.isFullscreen(),
    ()=> Fullscreen.isFullscreen()
  ]`
  `[Fullscreen, 'onChange']`

  >>''REŽÍM NA CELOU OBRAZOVKU''<br>
    //(zapínám vždy po spuštění,
       mívám tak hlubší prožitek)//
  <</seeSaw>>
</p>
<p>//(lze použít i "Fullscreen zap/vyp"
       tlačítko na levém panelu)//</p>
<hr>
<hr>
<div class="pa5"></div>

''<<dialogCloseButton "&nbsp;OK&nbsp;">>''

<<if _app.isNOTProductionRelease() && !_app.isGivenSubGame('EX')>>
  <p class="tac">
    //(<<link "Vstoupit do testovací místnosti">>
        <<passageDialog "Dočasně povoleno" 
              "YouAreToEnterExperimentalPassages">>
      <</link>>)//
  </p>
<</if>>