:: SeeSaw [widget]

<<widget "seeSaw" container>>
    <<set _wBeginWithContent = _args.shift()>>
    <<set _wIdentClass = _args.shift()>>
    <<set _wButtons = _args.shift()>>
    <<set _wDisableMap = _args.shift()>>
    <<set _wOnEventRegistrer = _args.shift()>>
    <<set _wEventtriggrer = _args.shift()>>


    <<if _wBeginWithContent === true>>_contents<</if>>

    <div @class="'see-saw ' + _wIdentClass">
        <<for _label,_function range _wButtons>>
        <<capture _function>>
            <<button _label>><<run _function()>><</button>>
        <</capture>>
        <</for>>
    </div>

    <<if _wBeginWithContent === false>>_contents<</if>>

    <<run setup.crazyFunction(
        _wOnEventRegistrer,
        _wDisableMap,
        _wIdentClass,
        _wEventtriggrer
        )>>

<</widget>>