:: SeeSaw [widget]

<<widget "seeSaw" container>>
    <<set _beginOrEnd = _args.shift()>>
    <<set _identClass = _args.shift()>>


    <<if _beginOrEnd === true>>_contents<</if>>

    <div @class="'see-saw ' + _identClass">
        <<for _label,_function range _args[0]>>
        <<capture _function>>
            <<button _label>><<run _function()>><</button>>
        <</capture>>
        <</for>>
    </div>

    <<if _beginOrEnd === false>>_contents<</if>>

    <<run console.log(_identClass)>>
    <<run console.log(_args[2])>>
    <<run console.log(_args[1][0]())>>

    <<run setup.crazyFunction(_args[2], _args[1], _identClass)>>

<</widget>>