:: SeeSaw [widget]

<<widget "seeSaw" container>>

    /*strictly boolean
        (if true:
            container general description before the buttons) 
        (if false:
            container general description after the buttons) */
    <<set _wBeginWithContent = _args.shift()>>

    /*string 
        "some-class-example" */
    <<set _wIdentClass = _args.shift()>>

    /*primitive object
        {button1text: function to execute on click,
         button2text: function to execute on click,
         button3text: function to execute on click,
         ...}

            (the called function should trigger
             customThisSettingsChangeEvent on ducument,
             it can be written manually in the body
             of function to execute as its last step)*/
    <<set _wButtons = _args.shift()>>

    /*array of functions
        [function returning true, when 1st button is chosen,
         function returning true, when 2nd button is chosen,
         function returning true, when 3rd button is chosen,
         ...] */
    <<set _wDisableMap = _args.shift()>>

    /*array of object and its method to call
        [object, "itsMethodToCall"] 
            (this method must accept one parameter,
             which is function to be registered as
             handler on customThisSettingsChangeEvent),
             the handler is coded automatically by the widget,
             the function of the handler
             is to manage states of all buttons */
    <<set _wOnEventRegistrer = _args.shift()>>


    /* ---------------------------------------- */
    
    /*for the later use in the wLivingFunction */
    <<set _stateChangeHandlerGenerator = function(
            disableMap, identClass
        ){
            return function(ev) {
                $(document).ready(function(){
	    		    let btns = $(`.${identClass}`).find('button');

	    	        btns.each(function(i){
	    		    	    $(this).ariaDisabled(disableMap[i]());
	    		    });
                });
	        };
        }>>
    /*the default coded function to pass the onCustomEvent ButtonsStateHandler
      to the custom event and also this evetns:
      ':dialogopened', ':dialogclosed', ':storyready' and ':passagerender' */
    <<set _wLivingFunction = function(
        onFuncRegistrer, disableMap, identClass
    ){
        (onFuncRegistrer[0][onFuncRegistrer[1]])(
		    _stateChangeHandlerGenerator(disableMap, identClass)
	    );
	
	    /*so that the buttons get right state even before 1st click*/
        $(document).on(':dialogopened',
            _stateChangeHandlerGenerator(disableMap, identClass)
        );
        $(document).on(':dialogclosed',
            _stateChangeHandlerGenerator(disableMap, identClass)
        );
        $(document).on(':storyready',
            _stateChangeHandlerGenerator(disableMap, identClass)
        );
        $(document).on(':passagerender',
            _stateChangeHandlerGenerator(disableMap, identClass)
        );

	        
    };>>

    /* ---------------------------------------- */
    /* TEMPLATE: */


    <<if _wBeginWithContent === true>>_contents<</if>>

    <div @class="'see-saw ' + _wIdentClass">
        <<for _label,_function range _wButtons>>
        <<capture _function>>
            <<button _label>><<run _function()>><</button>>
        <</capture>>
        <</for>>
    </div>

    <<if _wBeginWithContent === false>>_contents<</if>>

    <<run _wLivingFunction(
        _wOnEventRegistrer,
        _wDisableMap,
        _wIdentClass,
        _wEventTriggrer
        )>>

<</widget>>